====================================================================================================
=== ОТЧЕТ ПО ФОРМАМ T-MIS ===
Дата создания: Sun May 03 21:10:51 NOVT 2026
----------------------------------------------------------------------------------------------------
КОНФИГУРАЦИЯ ОТЧЕТА:
  SQL содержимое: НЕТ
  JS формы: ДА
  Таблицы/вьюхи: ДА
  Таблицы через вьюхи: ДА
  Композиции JS: ДА
  Детали вьюх: ДА
====================================================================================================

----------------------------------------------------------------------------------------------------
ФОРМА: ARMMainDoc/neotl_patients.frm
----------------------------------------------------------------------------------------------------
Базовая форма: /var/www/t-mis/mis/Forms/ARMMainDoc/neotl_patients.frm
СТАТУС: ЧАСТИЧНО ПЕРЕОПРЕДЕЛЕНА
Переопределения:
  - [UserFormsEgis3Tomsk] .d/*.dfrm - переопределение из каталога .d -> /var/www/t-mis/mis/UserFormsEgis3Tomsk/ARMMainDoc/neotl_patients.d/neotl_patients.dfrm

ЮЗЕРФОРМЫ:
     ===== UserFormsEgis3Tomsk =====
        КАТАЛОГ: /var/www/t-mis/mis/UserFormsEgis3Tomsk/ARMMainDoc/neotl_patients.d
            └── neotl_patients.dfrm


Список подключаемых форм subForm:
     (не найдено)

Список вызываемых форм в JS:
     Persmedcard/persmedcard_edit
     DiseaseCase/diseasecase

SQL ЗАПРОСЫ (2):
     (содержимое SQL запросов исключено для краткости)

ИСПОЛЬЗУЕМЫЕ ВЬЮХИ:
  - D_V_HOSP_HISTORIES
  - D_V_VISITS
  - D_V_SYS_EMERGENCYJOURNAL
  - D_V_VIS_TEMPLATE_REPORTS
  - D_V_VIS_TEMP_SERVICES
  - D_V_DIRECTION_SERVICES
  - D_V_VISIT_TEMPLATES
  - D_V_HOSP_HISTORY_DEPS

ДЕТАЛЬНОЕ СОДЕРЖИМОЕ ВЬЮХ (таблицы):

  D_V_HOSP_HISTORIES:
      - D_AGENT_RELATIVES
      - D_AGENTS
      - D_HOSP_HISTORIES
      - D_PERSMEDCARD
      - D_HOSP_REASONS
      - D_HOSPITALIZATION_TYPES
      - D_TRANSPORTATION_KINDS
      - D_LPUDICT
      - D_MKB10
      - D_HOSP_RESULTS
      - D_DEPS
      - D_HPK_PLAN_JOURNALS
      - D_HPKPJ_VMP_STATES
      - D_HOSP_OUTCOMES
      - D_HOSP_HOURS
      - D_HH_TRANSFER_REASONS
      - D_ABILITY_STATUS
      - D_DIRECTORIES_DATA_VER
      - D_HOSP_INCOMES
      - D_DIRECTION_HOSP
      - D_V_URPRIVS

  D_V_VISITS:
      - D_DIRECTION_SERVICES
      - D_SERVICES
      - D_VISITS
      - D_V_URPRIVS

  D_V_SYS_EMERGENCYJOURNAL:
      - D_AGENT_ADDRS
      - D_AGENT_PERSDOCS
      - D_VISIT_FIELDS
      - D_AGENT_WORK_PLACES
      - D_DIRECTIONS
      - D_HPK_PLAN_JOURNALS
      - D_HOSP_HISTORIES
      - D_EMERGENCYJOURNAL
      - D_VIS_DIAGNOSISES
      - D_MKB10
      - D_INJURE_KINDS
      - D_V_URPRIVS

  D_V_VIS_TEMPLATE_REPORTS:
      - D_VIS_TEMPLATE_REPORTS
      - D_V_URPRIVS

  D_V_VIS_TEMP_SERVICES:
      - D_VIS_TEMP_SERVICES
      - D_V_URPRIVS

  D_V_DIRECTION_SERVICES:
      - D_SERVICES_STR
      - D_VISITKINDS
      - D_DIRECTION_SERVICES
      - D_SERVICES
      - D_CABLAB
      - D_VISITPURPOSES
      - D_REFERENCE_KINDS
      - D_EMPLOYERS
      - D_AGENTS
      - D_DEPS
      - D_DIRECTIONS
      - D_REG_TYPES
      - D_DS_SERV_STATUSES
      - D_SCHEDULE_TIME_TYPES
      - D_PAYMENT_KIND
      - D_V_URPRIVS

  D_V_VISIT_TEMPLATES:
      - D_VISIT_TEMPLATES
      - D_V_URPRIVS

  D_V_HOSP_HISTORY_DEPS:
      - D_AGENT_NAMES
      - D_HOSP_HISTORY_DEPS
      - D_HOSP_HISTORIES
      - D_DEPS
      - D_DEPS_TYPES
      - D_PAYMENT_KIND
      - D_MKB10
      - D_HOSP_RESULTS
      - D_KSGCODES
      - D_BED_TYPES
      - D_EMPLOYERS
      - D_AGENTS
      - D_VMP
      - D_HOSP_OUTCOMES
      - D_MED_THERAPY_SCHEMES_DESC
      - D_MED_THERAPY_SCHEMES
      - D_ALV
      - D_SCALE_REHAB
      - D_V_URPRIVS

УНИКАЛЬНЫЕ ТАБЛИЦЫ ИЗ ВСЕХ ВЬЮХ НА ФОРМЕ (без дубликатов):
  - D_AGENT_RELATIVES
  - D_AGENTS
  - D_HOSP_HISTORIES
  - D_PERSMEDCARD
  - D_HOSP_REASONS
  - D_HOSPITALIZATION_TYPES
  - D_TRANSPORTATION_KINDS
  - D_LPUDICT
  - D_MKB10
  - D_HOSP_RESULTS
  - D_DEPS
  - D_HPK_PLAN_JOURNALS
  - D_HPKPJ_VMP_STATES
  - D_HOSP_OUTCOMES
  - D_HOSP_HOURS
  - D_HH_TRANSFER_REASONS
  - D_ABILITY_STATUS
  - D_DIRECTORIES_DATA_VER
  - D_HOSP_INCOMES
  - D_DIRECTION_HOSP
  - D_V_URPRIVS
  - D_DIRECTION_SERVICES
  - D_SERVICES
  - D_VISITS
  - D_AGENT_ADDRS
  - D_AGENT_PERSDOCS
  - D_VISIT_FIELDS
  - D_AGENT_WORK_PLACES
  - D_DIRECTIONS
  - D_EMERGENCYJOURNAL
  - D_VIS_DIAGNOSISES
  - D_INJURE_KINDS
  - D_VIS_TEMPLATE_REPORTS
  - D_VIS_TEMP_SERVICES
  - D_SERVICES_STR
  - D_VISITKINDS
  - D_CABLAB
  - D_VISITPURPOSES
  - D_REFERENCE_KINDS
  - D_EMPLOYERS
  - D_REG_TYPES
  - D_DS_SERV_STATUSES
  - D_SCHEDULE_TIME_TYPES
  - D_PAYMENT_KIND
  - D_VISIT_TEMPLATES
  - D_AGENT_NAMES
  - D_HOSP_HISTORY_DEPS
  - D_DEPS_TYPES
  - D_KSGCODES
  - D_BED_TYPES
  - D_VMP
  - D_MED_THERAPY_SCHEMES_DESC
  - D_MED_THERAPY_SCHEMES
  - D_ALV
  - D_SCALE_REHAB

  Всего уникальных таблиц из вьюх: 55


====================================================================================================
=== ИТОГОВАЯ СТАТИСТИКА ===
Всего проанализировано форм: 1
Всего SQL запросов: 2
Базовые формы: 0
Полностью замененные: 0
Частично переопределенные: 1
Уникальных таблиц: 54
Уникальных представлений (вьюх): 9
Уникальных пакетов/функций: 0
Уникальных констант: 0
Объектов для разбора: 0
====================================================================================================
