----------------------------------------------------------------------------------------------------
ФОРМА: #examples/barcode.frm
----------------------------------------------------------------------------------------------------
Базовая форма: /var/www/t-mis/mis/Forms/#examples/barcode.frm
СТАТУС: БАЗОВАЯ ФОРМА (без переопределений)

ЮЗЕРФОРМЫ:
     (не найдено)

Список подключаемых форм subForm:
     (не найдено)

Список вызываемых форм в JS:
     (не найдено)

SQL ЗАПРОСЫ (0):
     (содержимое SQL запросов исключено для краткости)

----------------------------------------------------------------------------------------------------
ФОРМА: ARMMainDoc/arm_director.frm
----------------------------------------------------------------------------------------------------
Базовая форма: /var/www/t-mis/mis/Forms/ARMMainDoc/arm_director.frm
СТАТУС: БАЗОВАЯ ФОРМА (без переопределений)

ЮЗЕРФОРМЫ:
     (не найдено)

Список подключаемых форм subForm:
     (не найдено)

Список вызываемых форм в JS:
     Deps/deps_by_division_only_action_d3
     Deps/deps_def_st_d3
     Reports/ArmPatientsInDep/patient_indept_sysdate_call
     Reports/ArmPatientsInDep/plan_operations_call
     Reports/HospPlan/comission_vmp_protocol_call

SQL ЗАПРОСЫ (0):
     (содержимое SQL запросов исключено для краткости)

КОМПОЗИЦИИ ИЗ JS (UniversalComposition):
        unit="DIVISIONS"  composition="DIV_MAIN";
        unit="EMPLOYERS"  composition="EMP_ID_FILTER";

----------------------------------------------------------------------------------------------------
ФОРМА: ARMMainDoc/main_doc.frm
----------------------------------------------------------------------------------------------------
Базовая форма: /var/www/t-mis/mis/Forms/ARMMainDoc/main_doc.frm
СТАТУС: ЧАСТИЧНО ПЕРЕОПРЕДЕЛЕНА
Переопределения:
  - [UserFormsKrasnodarOD] .d/*.dfrm - переопределение из каталога .d -> /var/www/t-mis/mis/UserFormsKrasnodarOD/ARMMainDoc/main_doc.d/main_doc.dfrm
  - [UserFormsMagadan] .d/*.dfrm - переопределение из каталога .d -> /var/www/t-mis/mis/UserFormsMagadan/ARMMainDoc/main_doc.d/main_doc.dfrm

ЮЗЕРФОРМЫ:
     ===== UserFormsKrasnodarOD =====
        КАТАЛОГ: /var/www/t-mis/mis/UserFormsKrasnodarOD/ARMMainDoc/main_doc.d
            └── main_doc.dfrm

     ===== UserFormsMagadan =====
        КАТАЛОГ: /var/www/t-mis/mis/UserFormsMagadan/ARMMainDoc/main_doc.d
            └── main_doc.dfrm


Список подключаемых форм subForm:
     (не найдено)

Список вызываемых форм в JS:
     (не найдено)

SQL ЗАПРОСЫ (12):
     (содержимое SQL запросов исключено для краткости)

ИСПОЛЬЗУЕМЫЕ ТАБЛИЦЫ И ВЬЮХИ:
  - D_V_HPK_PLAN_CONTROL
  - D_V_OPERATING_ROOMS
  - D_V_SERVTYPES
  - D_V_DEPS
  - D_V_ACC_FARM_PROD

ДЕТАЛЬНОЕ СОДЕРЖИМОЕ ВЬЮХ (таблицы):

  D_V_HPK_PLAN_CONTROL:
      - D_HPK_PLAN_JOURNALS
      - D_HOSP_HISTORIES
      - D_HPK_PLANS
      - D_V_URPRIVS

  D_V_OPERATING_ROOMS:
      - D_OPERATING_ROOMS
      - D_V_URPRIVS

  D_V_SERVTYPES:
      - D_SERVTYPES

  D_V_DEPS:
      - D_HEAD_DEP
      - D_EMPLOYERS
      - D_AGENTS
      - D_DEPS
      - D_DEPS_KINDS
      - D_DEPS_TYPES
      - D_DIVISIONS
      - D_MED_CARE_PROFILES
      - D_V_URPRIVS

  D_V_ACC_FARM_PROD:
      - D_ACC_FARM_PROD
      - D_V_URPRIVS

ИСПОЛЬЗУЕМЫЕ ПАКЕТЫ И ФУНКЦИИ:
  - D_PKG_CHIEFDOC.GET_DEP_BED_INF
  - D_PKG_CSE_ACCESSES.GET_ID_WITH_EMP_RIGHTS
  - D_PKG_CHIEFDOC.GET_OPERS_STATUS
  - D_PKG_CHIEFDOC.GET_EMERGENCY_INFO
  - D_PKG_CHIEFDOC.GET_SERVICE_TYPES
  - D_PKG_CSE_ACCESSES.GET_ID_WITH_RIGHTS
  - D_PKG_VERSIONS.GET_VERSION_BY_LPU
  - D_PKG_MP_PRESCRIBES.GET_NOMMODIF_EXPENSE
  - D_PKG_MP_PRESCRIBES.GET_NOMMODIF_EXPENSE_SPEC

СИСТЕМНЫЕ ОПЦИИ:
  - BjNoticeVK_MSE

РАЗОБРАТЬ АНАЛИТИКОМ:
  - D_CL_DEP_BED_CONTROL
  - D_CL_OPER_ROOMS_CONTROL
  - D_CL_EMERGENCY_INFO
  - D_CL_GET_SERVICE_TYPES
  - D_CL_MP_PRESC_EXPENSE
  - D_CL_MP_PRESC_EXPENSE_SPEC
  - D_PKG_OPTIONS.GET

----------------------------------------------------------------------------------------------------
ФОРМА: ARMMainDoc/neotl_patients.frm
----------------------------------------------------------------------------------------------------
Базовая форма: /var/www/t-mis/mis/Forms/ARMMainDoc/neotl_patients.frm
СТАТУС: ЧАСТИЧНО ПЕРЕОПРЕДЕЛЕНА
Переопределения:
  - [UserFormsEgis3Tomsk] .d/*.dfrm - переопределение из каталога .d -> /var/www/t-mis/mis/UserFormsEgis3Tomsk/ARMMainDoc/neotl_patients.d/neotl_patients.dfrm

ЮЗЕРФОРМЫ:
     ===== UserFormsEgis3Tomsk =====
        КАТАЛОГ: /var/www/t-mis/mis/UserFormsEgis3Tomsk/ARMMainDoc/neotl_patients.d
            └── neotl_patients.dfrm


Список подключаемых форм subForm:
     (не найдено)

Список вызываемых форм в JS:
     Persmedcard/persmedcard_edit
     DiseaseCase/diseasecase

SQL ЗАПРОСЫ (2):
     (содержимое SQL запросов исключено для краткости)

ИСПОЛЬЗУЕМЫЕ ТАБЛИЦЫ И ВЬЮХИ:
  - D_V_HOSP_HISTORIES
  - D_V_VISITS
  - D_V_SYS_EMERGENCYJOURNAL
  - D_V_VIS_TEMPLATE_REPORTS
  - D_V_VIS_TEMP_SERVICES
  - D_V_DIRECTION_SERVICES
  - D_V_VISIT_TEMPLATES
  - D_V_HOSP_HISTORY_DEPS

ДЕТАЛЬНОЕ СОДЕРЖИМОЕ ВЬЮХ (таблицы):

  D_V_HOSP_HISTORIES:
      - D_AGENT_RELATIVES
      - D_AGENTS
      - D_HOSP_HISTORIES
      - D_PERSMEDCARD
      - D_HOSP_REASONS
      - D_HOSPITALIZATION_TYPES
      - D_TRANSPORTATION_KINDS
      - D_LPUDICT
      - D_MKB10
      - D_HOSP_RESULTS
      - D_DEPS
      - D_HPK_PLAN_JOURNALS
      - D_HPKPJ_VMP_STATES
      - D_HOSP_OUTCOMES
      - D_HOSP_HOURS
      - D_HH_TRANSFER_REASONS
      - D_ABILITY_STATUS
      - D_DIRECTORIES_DATA_VER
      - D_HOSP_INCOMES
      - D_DIRECTION_HOSP
      - D_V_URPRIVS

  D_V_VISITS:
      - D_DIRECTION_SERVICES
      - D_SERVICES
      - D_VISITS
      - D_V_URPRIVS

  D_V_SYS_EMERGENCYJOURNAL:
      - D_AGENT_ADDRS
      - D_AGENT_PERSDOCS
      - D_VISIT_FIELDS
      - D_AGENT_WORK_PLACES
      - D_DIRECTIONS
      - D_HPK_PLAN_JOURNALS
      - D_HOSP_HISTORIES
      - D_EMERGENCYJOURNAL
      - D_VIS_DIAGNOSISES
      - D_MKB10
      - D_INJURE_KINDS
      - D_V_URPRIVS

  D_V_VIS_TEMPLATE_REPORTS:
      - D_VIS_TEMPLATE_REPORTS
      - D_V_URPRIVS

  D_V_VIS_TEMP_SERVICES:
      - D_VIS_TEMP_SERVICES
      - D_V_URPRIVS

  D_V_DIRECTION_SERVICES:
      - D_SERVICES_STR
      - D_VISITKINDS
      - D_DIRECTION_SERVICES
      - D_SERVICES
      - D_CABLAB
      - D_VISITPURPOSES
      - D_REFERENCE_KINDS
      - D_EMPLOYERS
      - D_AGENTS
      - D_DEPS
      - D_DIRECTIONS
      - D_REG_TYPES
      - D_DS_SERV_STATUSES
      - D_SCHEDULE_TIME_TYPES
      - D_PAYMENT_KIND
      - D_V_URPRIVS

  D_V_VISIT_TEMPLATES:
      - D_VISIT_TEMPLATES
      - D_V_URPRIVS

  D_V_HOSP_HISTORY_DEPS:
      - D_AGENT_NAMES
      - D_HOSP_HISTORY_DEPS
      - D_HOSP_HISTORIES
      - D_DEPS
      - D_DEPS_TYPES
      - D_PAYMENT_KIND
      - D_MKB10
      - D_HOSP_RESULTS
      - D_KSGCODES
      - D_BED_TYPES
      - D_EMPLOYERS
      - D_AGENTS
      - D_VMP
      - D_HOSP_OUTCOMES
      - D_MED_THERAPY_SCHEMES_DESC
      - D_MED_THERAPY_SCHEMES
      - D_ALV
      - D_SCALE_REHAB
      - D_V_URPRIVS

----------------------------------------------------------------------------------------------------
ФОРМА: ARMMainDoc/stac_pat_in_deps.frm
----------------------------------------------------------------------------------------------------
Базовая форма: /var/www/t-mis/mis/Forms/ARMMainDoc/stac_pat_in_deps.frm
СТАТУС: ЧАСТИЧНО ПЕРЕОПРЕДЕЛЕНА
Переопределения:
  - [UserFormsEgis3Tomsk] .d/*.dfrm - переопределение из каталога .d -> /var/www/t-mis/mis/UserFormsEgis3Tomsk/ARMMainDoc/stac_pat_in_deps.d/stac_pat_in_deps.dfrm

ЮЗЕРФОРМЫ:
     ===== UserFormsEgis3Tomsk =====
        КАТАЛОГ: /var/www/t-mis/mis/UserFormsEgis3Tomsk/ARMMainDoc/stac_pat_in_deps.d
            └── stac_pat_in_deps.dfrm


Список подключаемых форм subForm:
     (не найдено)

Список вызываемых форм в JS:
     Persmedcard/persmedcard_edit
     DiseaseCase/diseasecase
     ArmPatientsInDep/hosp_history_new

SQL ЗАПРОСЫ (2):
     (содержимое SQL запросов исключено для краткости)

ИСПОЛЬЗУЕМЫЕ ТАБЛИЦЫ И ВЬЮХИ:
  - D_V_PERSMEDCARD_FIO
  - D_V_HOSP_HISTORIES
  - D_V_DEPS
  - D_V_HOSP_HISTORY_DEPS
  - D_V_HOSP_HISTORY_DEPS_BASE
  - D_V_HH_DEP_BEDS
  - D_V_HPK_PLAN_JOURNALS
  - D_V_VIS_TEMP_SERVICES
  - D_V_DIRECTION_SERVICES
  - D_V_VISIT_TEMPLATES
  - D_V_VISITS
  - D_V_VIS_TEMPLATE_REPORTS

ДЕТАЛЬНОЕ СОДЕРЖИМОЕ ВЬЮХ (таблицы):

  D_V_PERSMEDCARD_FIO:
      - D_AGENTS
      - D_PERSMEDCARD
      - D_EMPLOYERS
      - D_V_URPRIVS

  D_V_HOSP_HISTORIES:
      - D_AGENT_RELATIVES
      - D_AGENTS
      - D_HOSP_HISTORIES
      - D_PERSMEDCARD
      - D_HOSP_REASONS
      - D_HOSPITALIZATION_TYPES
      - D_TRANSPORTATION_KINDS
      - D_LPUDICT
      - D_MKB10
      - D_HOSP_RESULTS
      - D_DEPS
      - D_HPK_PLAN_JOURNALS
      - D_HPKPJ_VMP_STATES
      - D_HOSP_OUTCOMES
      - D_HOSP_HOURS
      - D_HH_TRANSFER_REASONS
      - D_ABILITY_STATUS
      - D_DIRECTORIES_DATA_VER
      - D_HOSP_INCOMES
      - D_DIRECTION_HOSP
      - D_V_URPRIVS

  D_V_DEPS:
      - D_HEAD_DEP
      - D_EMPLOYERS
      - D_AGENTS
      - D_DEPS
      - D_DEPS_KINDS
      - D_DEPS_TYPES
      - D_DIVISIONS
      - D_MED_CARE_PROFILES
      - D_V_URPRIVS

  D_V_HOSP_HISTORY_DEPS:
      - D_AGENT_NAMES
      - D_HOSP_HISTORY_DEPS
      - D_HOSP_HISTORIES
      - D_DEPS
      - D_DEPS_TYPES
      - D_PAYMENT_KIND
      - D_MKB10
      - D_HOSP_RESULTS
      - D_KSGCODES
      - D_BED_TYPES
      - D_EMPLOYERS
      - D_AGENTS
      - D_VMP
      - D_HOSP_OUTCOMES
      - D_MED_THERAPY_SCHEMES_DESC
      - D_MED_THERAPY_SCHEMES
      - D_ALV
      - D_SCALE_REHAB
      - D_V_URPRIVS

  D_V_HOSP_HISTORY_DEPS_BASE:
      - D_HOSP_HISTORY_DEPS
      - D_V_URPRIVS

  D_V_HH_DEP_BEDS:
      - D_DEP_BEDS
      - D_HH_DEP_BEDS
      - D_HOSP_HISTORY_DEPS
      - D_HOSP_HISTORIES
      - D_DEPS
      - D_DEP_POSTS
      - D_V_URPRIVS

  D_V_HPK_PLAN_JOURNALS:
      - D_HPK_PLAN_JOURNALS
      - D_HOSP_HISTORIES
      - D_V_URPRIVS

  D_V_VIS_TEMP_SERVICES:
      - D_VIS_TEMP_SERVICES
      - D_V_URPRIVS

  D_V_DIRECTION_SERVICES:
      - D_SERVICES_STR
      - D_VISITKINDS
      - D_DIRECTION_SERVICES
      - D_SERVICES
      - D_CABLAB
      - D_VISITPURPOSES
      - D_REFERENCE_KINDS
      - D_EMPLOYERS
      - D_AGENTS
      - D_DEPS
      - D_DIRECTIONS
      - D_REG_TYPES
      - D_DS_SERV_STATUSES
      - D_SCHEDULE_TIME_TYPES
      - D_PAYMENT_KIND
      - D_V_URPRIVS

  D_V_VISIT_TEMPLATES:
      - D_VISIT_TEMPLATES
      - D_V_URPRIVS

  D_V_VISITS:
      - D_DIRECTION_SERVICES
      - D_SERVICES
      - D_VISITS
      - D_V_URPRIVS

  D_V_VIS_TEMPLATE_REPORTS:
      - D_VIS_TEMPLATE_REPORTS
      - D_V_URPRIVS

ИСПОЛЬЗУЕМЫЕ ПАКЕТЫ И ФУНКЦИИ:
  - D_PKG_DAT_TOOLS.FULL_YEARS
  - D_PKG_HOSP_HISTORIES.GET_OPERS

----------------------------------------------------------------------------------------------------
ФОРМА: ARMMainDoc/stac_pat_in_hpk_plan.frm
----------------------------------------------------------------------------------------------------
Базовая форма: /var/www/t-mis/mis/Forms/ARMMainDoc/stac_pat_in_hpk_plan.frm
СТАТУС: ПОЛНОСТЬЮ ЗАМЕНЕНА
Файл замены: /var/www/t-mis/mis/UserFormsSaratov/ARMMainDoc/stac_pat_in_hpk_plan.frm

ЮЗЕРФОРМЫ:
     ===== UserFormsEgis3Novosib =====
        КАТАЛОГ: /var/www/t-mis/mis/UserFormsEgis3Novosib/ARMMainDoc/stac_pat_in_hpk_plan.d
            └── nsk_printHH.dfrm

     ===== UserFormsSaratov =====
        ПОЛНАЯ ЗАМЕНА: /var/www/t-mis/mis/UserFormsSaratov/ARMMainDoc/stac_pat_in_hpk_plan.frm


Список подключаемых форм subForm:
     (не найдено)

Список вызываемых форм в JS:
     DiseaseCase/diseasecase
     Persmedcard/persmedcard_edit

SQL ЗАПРОСЫ (2):
     (содержимое SQL запросов исключено для краткости)

ИСПОЛЬЗУЕМЫЕ ТАБЛИЦЫ И ВЬЮХИ:
  - D_V_HOSP_HISTORIES
  - D_V_HPK_PLAN_JOURNALS_ADD
  - D_V_HPK_PLANS
  - D_V_VIS_TEMP_SERVICES
  - D_V_DIRECTION_SERVICES
  - D_V_VISIT_TEMPLATES
  - D_V_VISITS
  - D_V_HOSP_HISTORY_DEPS
  - D_V_VIS_TEMPLATE_REPORTS

ДЕТАЛЬНОЕ СОДЕРЖИМОЕ ВЬЮХ (таблицы):

  D_V_HOSP_HISTORIES:
      - D_AGENT_RELATIVES
      - D_AGENTS
      - D_HOSP_HISTORIES
      - D_PERSMEDCARD
      - D_HOSP_REASONS
      - D_HOSPITALIZATION_TYPES
      - D_TRANSPORTATION_KINDS
      - D_LPUDICT
      - D_MKB10
      - D_HOSP_RESULTS
      - D_DEPS
      - D_HPK_PLAN_JOURNALS
      - D_HPKPJ_VMP_STATES
      - D_HOSP_OUTCOMES
      - D_HOSP_HOURS
      - D_HH_TRANSFER_REASONS
      - D_ABILITY_STATUS
      - D_DIRECTORIES_DATA_VER
      - D_HOSP_INCOMES
      - D_DIRECTION_HOSP
      - D_V_URPRIVS

  D_V_HPK_PLAN_JOURNALS_ADD:
      - D_HOSP_HISTORY_DEPS
      - D_AGENT_CONTACTS
      - D_AGENT_ADDRS
      - D_AGENT_SOCIAL_STATES
      - D_AGENTS
      - D_AGENT_WORK_PLACES
      - D_AGENT_CATEGORIES
      - D_AGENT_POLIS
      - D_AGENT_PERSDOCS
      - D_HPK_PLAN_JOURNALS
      - D_HPK_PLANS
      - D_HOSP_PLAN_KINDS
      - D_PERSMEDCARD
      - D_EMPLOYERS
      - D_PAYMENT_KIND
      - D_HOSP_HISTORIES
      - D_SERVICES
      - D_HOSPITALIZATION_TYPES
      - D_LPUDICT
      - D_HPKPJ_VMP_STATES
      - D_DIRECTIONS
      - D_DIRECTION_KINDS
      - D_DIR_CANC_REASONS
      - D_MKB10
      - D_V_URPRIVS

  D_V_HPK_PLANS:
      - D_HPK_PLANS
      - D_V_URPRIVS

  D_V_VIS_TEMP_SERVICES:
      - D_VIS_TEMP_SERVICES
      - D_V_URPRIVS

  D_V_DIRECTION_SERVICES:
      - D_SERVICES_STR
      - D_VISITKINDS
      - D_DIRECTION_SERVICES
      - D_SERVICES
      - D_CABLAB
      - D_VISITPURPOSES
      - D_REFERENCE_KINDS
      - D_EMPLOYERS
      - D_AGENTS
      - D_DEPS
      - D_DIRECTIONS
      - D_REG_TYPES
      - D_DS_SERV_STATUSES
      - D_SCHEDULE_TIME_TYPES
      - D_PAYMENT_KIND
      - D_V_URPRIVS

  D_V_VISIT_TEMPLATES:
      - D_VISIT_TEMPLATES
      - D_V_URPRIVS

  D_V_VISITS:
      - D_DIRECTION_SERVICES
      - D_SERVICES
      - D_VISITS
      - D_V_URPRIVS

  D_V_HOSP_HISTORY_DEPS:
      - D_AGENT_NAMES
      - D_HOSP_HISTORY_DEPS
      - D_HOSP_HISTORIES
      - D_DEPS
      - D_DEPS_TYPES
      - D_PAYMENT_KIND
      - D_MKB10
      - D_HOSP_RESULTS
      - D_KSGCODES
      - D_BED_TYPES
      - D_EMPLOYERS
      - D_AGENTS
      - D_VMP
      - D_HOSP_OUTCOMES
      - D_MED_THERAPY_SCHEMES_DESC
      - D_MED_THERAPY_SCHEMES
      - D_ALV
      - D_SCALE_REHAB
      - D_V_URPRIVS

  D_V_VIS_TEMPLATE_REPORTS:
      - D_VIS_TEMPLATE_REPORTS
      - D_V_URPRIVS

ИСПОЛЬЗУЕМЫЕ ПАКЕТЫ И ФУНКЦИИ:
  - D_PKG_CSE_ACCESSES.GET_ID_WITH_RIGHTS
  - D_PKG_HPK_PLAN_JOURNALS.GET_HOSP_HISTORY_STATUS

----------------------------------------------------------------------------------------------------
ФОРМА: ARMMainDoc/stac_pat_in_oper.frm
----------------------------------------------------------------------------------------------------
Базовая форма: /var/www/t-mis/mis/Forms/ARMMainDoc/stac_pat_in_oper.frm
СТАТУС: БАЗОВАЯ ФОРМА (без переопределений)

ЮЗЕРФОРМЫ:
     (не найдено)

Список подключаемых форм subForm:
     (не найдено)

Список вызываемых форм в JS:
     Persmedcard/persmedcard_edit
     DiseaseCase/diseasecase

SQL ЗАПРОСЫ (2):
     (содержимое SQL запросов исключено для краткости)

ИСПОЛЬЗУЕМЫЕ ТАБЛИЦЫ И ВЬЮХИ:
  - D_V_CABLAB
  - D_V_OPERATING_ROOMS
  - D_V_OPERATIONS_INFO
  - D_V_VIS_TEMP_SERVICES
  - D_V_DIRECTION_SERVICES
  - D_V_VISIT_TEMPLATES
  - D_V_VISITS
  - D_V_HOSP_HISTORY_DEPS
  - D_V_VIS_TEMPLATE_REPORTS

ДЕТАЛЬНОЕ СОДЕРЖИМОЕ ВЬЮХ (таблицы):

  D_V_CABLAB:
      - D_CABLAB
      - D_DEPS
      - D_DIVISIONS
      - D_BUILDINGS
      - D_BUILD_FLOORS
      - D_CABLAB_TYPE
      - D_V_URPRIVS

  D_V_OPERATING_ROOMS:
      - D_OPERATING_ROOMS
      - D_V_URPRIVS

  D_V_OPERATIONS_INFO:
      - D_DIRECTION_SERVICES
      - D_VISITS
      - D_VIS_COMPLICATIONS
      - D_DIR_SERV_PAYMENTS
      - D_V_URPRIVS

  D_V_VIS_TEMP_SERVICES:
      - D_VIS_TEMP_SERVICES
      - D_V_URPRIVS

  D_V_DIRECTION_SERVICES:
      - D_SERVICES_STR
      - D_VISITKINDS
      - D_DIRECTION_SERVICES
      - D_SERVICES
      - D_CABLAB
      - D_VISITPURPOSES
      - D_REFERENCE_KINDS
      - D_EMPLOYERS
      - D_AGENTS
      - D_DEPS
      - D_DIRECTIONS
      - D_REG_TYPES
      - D_DS_SERV_STATUSES
      - D_SCHEDULE_TIME_TYPES
      - D_PAYMENT_KIND
      - D_V_URPRIVS

  D_V_VISIT_TEMPLATES:
      - D_VISIT_TEMPLATES
      - D_V_URPRIVS

  D_V_VISITS:
      - D_DIRECTION_SERVICES
      - D_SERVICES
      - D_VISITS
      - D_V_URPRIVS

  D_V_HOSP_HISTORY_DEPS:
      - D_AGENT_NAMES
      - D_HOSP_HISTORY_DEPS
      - D_HOSP_HISTORIES
      - D_DEPS
      - D_DEPS_TYPES
      - D_PAYMENT_KIND
      - D_MKB10
      - D_HOSP_RESULTS
      - D_KSGCODES
      - D_BED_TYPES
      - D_EMPLOYERS
      - D_AGENTS
      - D_VMP
      - D_HOSP_OUTCOMES
      - D_MED_THERAPY_SCHEMES_DESC
      - D_MED_THERAPY_SCHEMES
      - D_ALV
      - D_SCALE_REHAB
      - D_V_URPRIVS

  D_V_VIS_TEMPLATE_REPORTS:
      - D_VIS_TEMPLATE_REPORTS
      - D_V_URPRIVS

ИСПОЛЬЗУЕМЫЕ ПАКЕТЫ И ФУНКЦИИ:
  - D_PKG_OPERATING_ROOMS.GET_ORDER

----------------------------------------------------------------------------------------------------
ФОРМА: Agents/subforms_fields/trf_anamnesis.frm
----------------------------------------------------------------------------------------------------
Базовая форма: /var/www/t-mis/mis/Forms/Agents/subforms_fields/trf_anamnesis.frm
СТАТУС: БАЗОВАЯ ФОРМА (без переопределений)

ЮЗЕРФОРМЫ:
     (не найдено)

Список подключаемых форм subForm:
     (не найдено)

Список вызываемых форм в JS:
     (не найдено)

SQL ЗАПРОСЫ (1):
     (содержимое SQL запросов исключено для краткости)

ИСПОЛЬЗУЕМЫЕ ТАБЛИЦЫ И ВЬЮХИ:
  - D_V_AGENT_TRF_ANAMNESIS

ДЕТАЛЬНОЕ СОДЕРЖИМОЕ ВЬЮХ (таблицы):

  D_V_AGENT_TRF_ANAMNESIS:
      - D_AGENT_TRF_ANAMNESIS
      - D_LPUDICT
      - D_NOMMODIF
      - D_TRF_REACTIONS
      - D_TRF_METHODS
      - D_TRF_COMPATIBILITIES
      - D_TRF_INDICATIONS
      - D_V_URPRIVS

РАЗОБРАТЬ АНАЛИТИКОМ:
  - D_PKG_STD.FRM_DT

----------------------------------------------------------------------------------------------------
ФОРМА: Analytical/HPK_PLAN_FREE_PLACES.frm
----------------------------------------------------------------------------------------------------
Базовая форма: /var/www/t-mis/mis/Forms/Analytical/HPK_PLAN_FREE_PLACES.frm
СТАТУС: БАЗОВАЯ ФОРМА (без переопределений)

ЮЗЕРФОРМЫ:
     (не найдено)

Список подключаемых форм subForm:
     (не найдено)

Список вызываемых форм в JS:
     (не найдено)

SQL ЗАПРОСЫ (3):
     (содержимое SQL запросов исключено для краткости)

ИСПОЛЬЗУЕМЫЕ ТАБЛИЦЫ И ВЬЮХИ:
  - D_V_HPK_PLAN_JOURNALS
  - D_V_REP_HPK_SVOD

ДЕТАЛЬНОЕ СОДЕРЖИМОЕ ВЬЮХ (таблицы):

  D_V_HPK_PLAN_JOURNALS:
      - D_HPK_PLAN_JOURNALS
      - D_HOSP_HISTORIES
      - D_V_URPRIVS

  D_V_REP_HPK_SVOD:
      - D_USERS

КОМПОЗИЦИИ В ТЭГАХ UnitEdit:
        unit="PAYMENT_KIND"  composition="LIST_NAME";

----------------------------------------------------------------------------------------------------
ФОРМА: Analytical/analytic_by_hh.frm
----------------------------------------------------------------------------------------------------
Базовая форма: /var/www/t-mis/mis/Forms/Analytical/analytic_by_hh.frm
СТАТУС: ЧАСТИЧНО ПЕРЕОПРЕДЕЛЕНА
Переопределения:
  - [UserFormsRKB3] .d/*.dfrm - переопределение из каталога .d -> /var/www/t-mis/mis/UserFormsRKB3/Analytical/analytic_by_hh.d/analytic_by_hh.dfrm
  - [UserFormsRKOD] .d/*.dfrm - переопределение из каталога .d -> /var/www/t-mis/mis/UserFormsRKOD/Analytical/analytic_by_hh.d/analytic_by_hh.dfrm
  - [UserFormsRkob] .d/*.dfrm - переопределение из каталога .d -> /var/www/t-mis/mis/UserFormsRkob/Analytical/analytic_by_hh.d/analytic_by_hh.dfrm

ЮЗЕРФОРМЫ:
     ===== UserFormsRKB3 =====
        КАТАЛОГ: /var/www/t-mis/mis/UserFormsRKB3/Analytical/analytic_by_hh.d
            └── analytic_by_hh.dfrm

     ===== UserFormsRKOD =====
        КАТАЛОГ: /var/www/t-mis/mis/UserFormsRKOD/Analytical/analytic_by_hh.d
            └── analytic_by_hh.dfrm

     ===== UserFormsRkob =====
        КАТАЛОГ: /var/www/t-mis/mis/UserFormsRkob/Analytical/analytic_by_hh.d
            └── analytic_by_hh.dfrm


Список подключаемых форм subForm:
     ArmPatientsInDep/SubForms/hh_dep_beds
     ArmPatientsInDep/SubForms/hh_deps
     ArmPatientsInDep/SubForms/bj_bulletin_contents
     ArmPatientsInDep/SubForms/hpk_plan_journal_comment
     ArmPatientsInDep/SubForms/hh_dir_servs_sop
     ArmPatientsInDep/SubForms/mp_prescribes

Список вызываемых форм в JS:
     Persmedcard/persmedcard_edit
     DiseaseCase/diseasecase
     HospPlan/patient_analyze
     HospPlan/setPrivilege
     ArmPatientsInDep/patients_warnings
     PersonalAccount/patient_contracts
     ArmPatientsInDep/hosp_history_new
     ArmPatientsInDep/med_consumption_analysis
     ArmPatientsInDep/SubForms/hh_deps_edit
     Reports/PatientAgreement/agreement_blood_transfusion_call
     Reports/Statistic/movement_daily_beds_patients_call
     Reports/ArmPatientsInDep/patient_indept_sysdate_call
     Reports/ArmPatientsInDep/portion_call

SQL ЗАПРОСЫ (7):
     (содержимое SQL запросов исключено для краткости)

ИСПОЛЬЗУЕМЫЕ ТАБЛИЦЫ И ВЬЮХИ:
  - D_V_GEOGRAFY
  - D_V_HOSP_HISTORIES
  - D_V_AGENT_ALLERG_ANAMNESIS
  - D_V_HOSP_HISTORY_DEPS
  - D_V_HOSP_HISTORIES_LAST
  - D_V_AGENT_COMP_DISEASES
  - D_V_AGENT_ADDRS
  - D_V_LPUDICT
  - D_V_HH_DEP_BEDS
  - D_V_HOSP_HISTORIES_ALL
  - D_V_HH_DIETARIES
  - D_V_DEPS
  - D_V_DIVISIONS
  - D_V_HOSP_HISTORY_DEPS_BASE

ДЕТАЛЬНОЕ СОДЕРЖИМОЕ ВЬЮХ (таблицы):

  D_V_GEOGRAFY:
      - D_GEOGRAFY
      - D_GEOGRAFYTYPES
      - D_V_URPRIVS

  D_V_HOSP_HISTORIES:
      - D_AGENT_RELATIVES
      - D_AGENTS
      - D_HOSP_HISTORIES
      - D_PERSMEDCARD
      - D_HOSP_REASONS
      - D_HOSPITALIZATION_TYPES
      - D_TRANSPORTATION_KINDS
      - D_LPUDICT
      - D_MKB10
      - D_HOSP_RESULTS
      - D_DEPS
      - D_HPK_PLAN_JOURNALS
      - D_HPKPJ_VMP_STATES
      - D_HOSP_OUTCOMES
      - D_HOSP_HOURS
      - D_HH_TRANSFER_REASONS
      - D_ABILITY_STATUS
      - D_DIRECTORIES_DATA_VER
      - D_HOSP_INCOMES
      - D_DIRECTION_HOSP
      - D_V_URPRIVS

  D_V_AGENT_ALLERG_ANAMNESIS:
      - D_AGENT_ALLERG_ANAMNESIS
      - D_ATX
      - D_NOMBASE_MNN
      - D_NOMBASE
      - D_AGENTS
      - D_MED_FORMS
      - D_ALLERG_POWER
      - D_ALLERG_ANAMNESIS_TYPES
      - D_V_URPRIVS

  D_V_HOSP_HISTORY_DEPS:
      - D_AGENT_NAMES
      - D_HOSP_HISTORY_DEPS
      - D_HOSP_HISTORIES
      - D_DEPS
      - D_DEPS_TYPES
      - D_PAYMENT_KIND
      - D_MKB10
      - D_HOSP_RESULTS
      - D_KSGCODES
      - D_BED_TYPES
      - D_EMPLOYERS
      - D_AGENTS
      - D_VMP
      - D_HOSP_OUTCOMES
      - D_MED_THERAPY_SCHEMES_DESC
      - D_MED_THERAPY_SCHEMES
      - D_ALV
      - D_SCALE_REHAB
      - D_V_URPRIVS

  D_V_HOSP_HISTORIES_LAST:
      - D_HPKPJ_VMP_STATES
      - D_DEPS
      - D_HOSP_HISTORIES
      - D_PERSMEDCARD
      - D_AGENTS
      - D_HOSP_HISTORY_DEPS
      - D_DEPS_TYPES
      - D_PAYMENT_KIND
      - D_HPK_PLAN_JOURNALS
      - D_VMP
      - D_KSGCODES
      - D_MKB10
      - D_HOSP_RESULTS
      - D_EMPLOYERS
      - D_BED_TYPES
      - D_V_URPRIVS

  D_V_AGENT_COMP_DISEASES:
      - D_AGENT_COMP_DISEASES
      - D_COMP_DISEASES
      - D_MKB10
      - D_V_URPRIVS

  D_V_AGENT_ADDRS:
      - D_AGENT_ADDRS
      - D_GEOGRAFY
      - D_RAIONS
      - D_V_URPRIVS

  D_V_LPUDICT:
      - D_LPUDICT
      - D_V_URPRIVS

  D_V_HH_DEP_BEDS:
      - D_DEP_BEDS
      - D_HH_DEP_BEDS
      - D_HOSP_HISTORY_DEPS
      - D_HOSP_HISTORIES
      - D_DEPS
      - D_DEP_POSTS
      - D_V_URPRIVS

  D_V_HOSP_HISTORIES_ALL:
      - D_HOSP_HISTORIES
      - D_V_URPRIVS

  D_V_HH_DIETARIES:
      - D_HH_DIETARIES
      - D_DIETARY_TABLE
      - D_HOSP_REGIMES
      - D_PSYCH_REGIMES
      - D_V_URPRIVS

  D_V_DEPS:
      - D_HEAD_DEP
      - D_EMPLOYERS
      - D_AGENTS
      - D_DEPS
      - D_DEPS_KINDS
      - D_DEPS_TYPES
      - D_DIVISIONS
      - D_MED_CARE_PROFILES
      - D_V_URPRIVS

  D_V_DIVISIONS:
      - D_DIVISIONS
      - D_LPUDICT
      - D_PAT_RESTRICTIONS
      - D_V_URPRIVS

  D_V_HOSP_HISTORY_DEPS_BASE:
      - D_HOSP_HISTORY_DEPS
      - D_V_URPRIVS

ИСПОЛЬЗУЕМЫЕ ПАКЕТЫ И ФУНКЦИИ:
  - D_PKG_DAT_TOOLS.FULL_YEARS
  - D_PKG_HOSP_HISTORIES.GET_FACT_DAYS
  - D_PKG_CSE_ACCESSES.GET_ID_WITH_RIGHTS
  - D_PKG_HOSP_HISTORY_DEPS.UPD
  - D_PKG_CSE_ACCESSES.GET_ID_WITH_DEFAULT_RIGHTS
  - D_PKG_URPRIVS.GET_STANDART_PRIVS

КОМПОЗИЦИИ В ТЭГАХ UnitEdit:
        unit="GEOGRAFY"  composition="DEFAULT";

----------------------------------------------------------------------------------------------------
ФОРМА: Analytical/analytic_by_needs_lp.frm
----------------------------------------------------------------------------------------------------
Базовая форма: /var/www/t-mis/mis/Forms/Analytical/analytic_by_needs_lp.frm
СТАТУС: БАЗОВАЯ ФОРМА (без переопределений)

ЮЗЕРФОРМЫ:
     (не найдено)

Список подключаемых форм subForm:
     (не найдено)

Список вызываемых форм в JS:
     (не найдено)

SQL ЗАПРОСЫ (0):
     (содержимое SQL запросов исключено для краткости)

КОМПОЗИЦИИ В ТЭГАХ UnitEdit:
        unit="DEPS"  composition="DEFAULT_NAME";
        unit="NOMBASE_MNN"  composition="GRID";

----------------------------------------------------------------------------------------------------
ФОРМА: Analytical/analytic_hpk_svod.frm
----------------------------------------------------------------------------------------------------
Базовая форма: /var/www/t-mis/mis/Forms/Analytical/analytic_hpk_svod.frm
СТАТУС: ЧАСТИЧНО ПЕРЕОПРЕДЕЛЕНА
Переопределения:
  - [UserFormsEgis3Novosib] .d/*.dfrm - переопределение из каталога .d -> /var/www/t-mis/mis/UserFormsEgis3Novosib/Analytical/analytic_hpk_svod.d/analytic_hpk_svod.dfrm

ЮЗЕРФОРМЫ:
     ===== UserFormsEgis3Novosib =====
        КАТАЛОГ: /var/www/t-mis/mis/UserFormsEgis3Novosib/Analytical/analytic_hpk_svod.d
            └── analytic_hpk_svod.dfrm


Список подключаемых форм subForm:
     (не найдено)

Список вызываемых форм в JS:
     (не найдено)

SQL ЗАПРОСЫ (3):
     (содержимое SQL запросов исключено для краткости)

ИСПОЛЬЗУЕМЫЕ ТАБЛИЦЫ И ВЬЮХИ:
  - D_V_REP_HPK_SVOD

ДЕТАЛЬНОЕ СОДЕРЖИМОЕ ВЬЮХ (таблицы):

  D_V_REP_HPK_SVOD:
      - D_USERS

КОМПОЗИЦИИ В ТЭГАХ UnitEdit:
        unit="PAYMENT_KIND"  composition="LIST_NAME";

----------------------------------------------------------------------------------------------------
ФОРМА: Analytical/hosp_planing.frm
----------------------------------------------------------------------------------------------------
Базовая форма: /var/www/t-mis/mis/Forms/Analytical/hosp_planing.frm
СТАТУС: БАЗОВАЯ ФОРМА (без переопределений)

ЮЗЕРФОРМЫ:
     (не найдено)

Список подключаемых форм subForm:
     (не найдено)

Список вызываемых форм в JS:
     Analytical/hosp_planing

SQL ЗАПРОСЫ (0):
     (содержимое SQL запросов исключено для краткости)


====================================================================================================
=== ИТОГОВАЯ СТАТИСТИКА ===
Всего проанализировано форм: 13
Всего SQL запросов: 34
Базовые формы: 7
Полностью замененные: 1
Частично переопределенные: 5
Уникальных таблиц: 101
Уникальных представлений (вьюх): 33
Уникальных пакетов/функций: 17
Уникальных констант: 0
Объектов для разбора: 8
====================================================================================================
----------------------------------------------------------------------------------------------------
ФОРМА: #examples/barcode.frm
----------------------------------------------------------------------------------------------------
Базовая форма: /var/www/t-mis/mis/Forms/#examples/barcode.frm
СТАТУС: БАЗОВАЯ ФОРМА (без переопределений)

ЮЗЕРФОРМЫ:
     (не найдено)

Список подключаемых форм subForm:
     (не найдено)

Список вызываемых форм в JS:
     (не найдено)

SQL ЗАПРОСЫ (0):
     (содержимое SQL запросов исключено для краткости)

----------------------------------------------------------------------------------------------------
ФОРМА: ARMMainDoc/arm_director.frm
----------------------------------------------------------------------------------------------------
Базовая форма: /var/www/t-mis/mis/Forms/ARMMainDoc/arm_director.frm
СТАТУС: БАЗОВАЯ ФОРМА (без переопределений)

ЮЗЕРФОРМЫ:
     (не найдено)

Список подключаемых форм subForm:
     (не найдено)

Список вызываемых форм в JS:
     Deps/deps_by_division_only_action_d3
     Deps/deps_def_st_d3
     Reports/ArmPatientsInDep/patient_indept_sysdate_call
     Reports/ArmPatientsInDep/plan_operations_call
     Reports/HospPlan/comission_vmp_protocol_call

SQL ЗАПРОСЫ (0):
     (содержимое SQL запросов исключено для краткости)

КОМПОЗИЦИИ ИЗ JS (UniversalComposition):
        unit="DIVISIONS"  composition="DIV_MAIN";
        unit="EMPLOYERS"  composition="EMP_ID_FILTER";

----------------------------------------------------------------------------------------------------
ФОРМА: ARMMainDoc/main_doc.frm
----------------------------------------------------------------------------------------------------
Базовая форма: /var/www/t-mis/mis/Forms/ARMMainDoc/main_doc.frm
СТАТУС: ЧАСТИЧНО ПЕРЕОПРЕДЕЛЕНА
Переопределения:
  - [UserFormsKrasnodarOD] .d/*.dfrm - переопределение из каталога .d -> /var/www/t-mis/mis/UserFormsKrasnodarOD/ARMMainDoc/main_doc.d/main_doc.dfrm
  - [UserFormsMagadan] .d/*.dfrm - переопределение из каталога .d -> /var/www/t-mis/mis/UserFormsMagadan/ARMMainDoc/main_doc.d/main_doc.dfrm

ЮЗЕРФОРМЫ:
     ===== UserFormsKrasnodarOD =====
        КАТАЛОГ: /var/www/t-mis/mis/UserFormsKrasnodarOD/ARMMainDoc/main_doc.d
            └── main_doc.dfrm

     ===== UserFormsMagadan =====
        КАТАЛОГ: /var/www/t-mis/mis/UserFormsMagadan/ARMMainDoc/main_doc.d
            └── main_doc.dfrm


Список подключаемых форм subForm:
     (не найдено)

Список вызываемых форм в JS:
     (не найдено)

SQL ЗАПРОСЫ (12):
     (содержимое SQL запросов исключено для краткости)

ИСПОЛЬЗУЕМЫЕ ВЬЮХИ:
  - D_V_HPK_PLAN_CONTROL
  - D_V_OPERATING_ROOMS
  - D_V_SERVTYPES
  - D_V_DEPS
  - D_V_ACC_FARM_PROD

ТАБЛИЦЫ, ИСПОЛЬЗУЕМЫЕ ЧЕРЕЗ ВЬЮХИ (уникальные для этой формы):
  - D_HPK_PLAN_JOURNALS
  - D_HOSP_HISTORIES
  - D_HPK_PLANS
  - D_V_URPRIVS
  - D_OPERATING_ROOMS
  - D_SERVTYPES
  - D_HEAD_DEP
  - D_EMPLOYERS
  - D_AGENTS
  - D_DEPS
  - D_DEPS_KINDS
  - D_DEPS_TYPES
  - D_DIVISIONS
  - D_MED_CARE_PROFILES
  - D_ACC_FARM_PROD

ИСПОЛЬЗУЕМЫЕ ПАКЕТЫ И ФУНКЦИИ:
  - D_PKG_CHIEFDOC.GET_DEP_BED_INF
  - D_PKG_CSE_ACCESSES.GET_ID_WITH_EMP_RIGHTS
  - D_PKG_CHIEFDOC.GET_OPERS_STATUS
  - D_PKG_CHIEFDOC.GET_EMERGENCY_INFO
  - D_PKG_CHIEFDOC.GET_SERVICE_TYPES
  - D_PKG_CSE_ACCESSES.GET_ID_WITH_RIGHTS
  - D_PKG_VERSIONS.GET_VERSION_BY_LPU
  - D_PKG_MP_PRESCRIBES.GET_NOMMODIF_EXPENSE
  - D_PKG_MP_PRESCRIBES.GET_NOMMODIF_EXPENSE_SPEC

СИСТЕМНЫЕ ОПЦИИ:
  - BjNoticeVK_MSE

РАЗОБРАТЬ АНАЛИТИКОМ:
  - D_CL_DEP_BED_CONTROL
  - D_CL_OPER_ROOMS_CONTROL
  - D_CL_EMERGENCY_INFO
  - D_CL_GET_SERVICE_TYPES
  - D_CL_MP_PRESC_EXPENSE
  - D_CL_MP_PRESC_EXPENSE_SPEC
  - D_PKG_OPTIONS.GET

----------------------------------------------------------------------------------------------------
ФОРМА: ARMMainDoc/neotl_patients.frm
----------------------------------------------------------------------------------------------------
Базовая форма: /var/www/t-mis/mis/Forms/ARMMainDoc/neotl_patients.frm
СТАТУС: ЧАСТИЧНО ПЕРЕОПРЕДЕЛЕНА
Переопределения:
  - [UserFormsEgis3Tomsk] .d/*.dfrm - переопределение из каталога .d -> /var/www/t-mis/mis/UserFormsEgis3Tomsk/ARMMainDoc/neotl_patients.d/neotl_patients.dfrm

ЮЗЕРФОРМЫ:
     ===== UserFormsEgis3Tomsk =====
        КАТАЛОГ: /var/www/t-mis/mis/UserFormsEgis3Tomsk/ARMMainDoc/neotl_patients.d
            └── neotl_patients.dfrm


Список подключаемых форм subForm:
     (не найдено)

Список вызываемых форм в JS:
     Persmedcard/persmedcard_edit
     DiseaseCase/diseasecase

SQL ЗАПРОСЫ (2):
     (содержимое SQL запросов исключено для краткости)

ИСПОЛЬЗУЕМЫЕ ВЬЮХИ:
  - D_V_HOSP_HISTORIES
  - D_V_VISITS
  - D_V_SYS_EMERGENCYJOURNAL
  - D_V_VIS_TEMPLATE_REPORTS
  - D_V_VIS_TEMP_SERVICES
  - D_V_DIRECTION_SERVICES
  - D_V_VISIT_TEMPLATES
  - D_V_HOSP_HISTORY_DEPS

ТАБЛИЦЫ, ИСПОЛЬЗУЕМЫЕ ЧЕРЕЗ ВЬЮХИ (уникальные для этой формы):
  - D_AGENT_RELATIVES
  - D_AGENTS
  - D_HOSP_HISTORIES
  - D_PERSMEDCARD
  - D_HOSP_REASONS
  - D_HOSPITALIZATION_TYPES
  - D_TRANSPORTATION_KINDS
  - D_LPUDICT
  - D_MKB10
  - D_HOSP_RESULTS
  - D_DEPS
  - D_HPK_PLAN_JOURNALS
  - D_HPKPJ_VMP_STATES
  - D_HOSP_OUTCOMES
  - D_HOSP_HOURS
  - D_HH_TRANSFER_REASONS
  - D_ABILITY_STATUS
  - D_DIRECTORIES_DATA_VER
  - D_HOSP_INCOMES
  - D_DIRECTION_HOSP
  - D_V_URPRIVS
  - D_DIRECTION_SERVICES
  - D_SERVICES
  - D_VISITS
  - D_AGENT_ADDRS
  - D_AGENT_PERSDOCS
  - D_VISIT_FIELDS
  - D_AGENT_WORK_PLACES
  - D_DIRECTIONS
  - D_EMERGENCYJOURNAL
  - D_VIS_DIAGNOSISES
  - D_INJURE_KINDS
  - D_VIS_TEMPLATE_REPORTS
  - D_VIS_TEMP_SERVICES
  - D_SERVICES_STR
  - D_VISITKINDS
  - D_CABLAB
  - D_VISITPURPOSES
  - D_REFERENCE_KINDS
  - D_EMPLOYERS
  - D_REG_TYPES
  - D_DS_SERV_STATUSES
  - D_SCHEDULE_TIME_TYPES
  - D_PAYMENT_KIND
  - D_VISIT_TEMPLATES
  - D_AGENT_NAMES
  - D_HOSP_HISTORY_DEPS
  - D_DEPS_TYPES
  - D_KSGCODES
  - D_BED_TYPES
  - D_VMP
  - D_MED_THERAPY_SCHEMES_DESC
  - D_MED_THERAPY_SCHEMES
  - D_ALV
  - D_SCALE_REHAB

----------------------------------------------------------------------------------------------------
ФОРМА: ARMMainDoc/stac_pat_in_deps.frm
----------------------------------------------------------------------------------------------------
Базовая форма: /var/www/t-mis/mis/Forms/ARMMainDoc/stac_pat_in_deps.frm
СТАТУС: ЧАСТИЧНО ПЕРЕОПРЕДЕЛЕНА
Переопределения:
  - [UserFormsEgis3Tomsk] .d/*.dfrm - переопределение из каталога .d -> /var/www/t-mis/mis/UserFormsEgis3Tomsk/ARMMainDoc/stac_pat_in_deps.d/stac_pat_in_deps.dfrm

ЮЗЕРФОРМЫ:
     ===== UserFormsEgis3Tomsk =====
        КАТАЛОГ: /var/www/t-mis/mis/UserFormsEgis3Tomsk/ARMMainDoc/stac_pat_in_deps.d
            └── stac_pat_in_deps.dfrm


Список подключаемых форм subForm:
     (не найдено)

Список вызываемых форм в JS:
     Persmedcard/persmedcard_edit
     DiseaseCase/diseasecase
     ArmPatientsInDep/hosp_history_new

SQL ЗАПРОСЫ (2):
     (содержимое SQL запросов исключено для краткости)

ИСПОЛЬЗУЕМЫЕ ВЬЮХИ:
  - D_V_PERSMEDCARD_FIO
  - D_V_HOSP_HISTORIES
  - D_V_DEPS
  - D_V_HOSP_HISTORY_DEPS
  - D_V_HOSP_HISTORY_DEPS_BASE
  - D_V_HH_DEP_BEDS
  - D_V_HPK_PLAN_JOURNALS
  - D_V_VIS_TEMP_SERVICES
  - D_V_DIRECTION_SERVICES
  - D_V_VISIT_TEMPLATES
  - D_V_VISITS
  - D_V_VIS_TEMPLATE_REPORTS

ТАБЛИЦЫ, ИСПОЛЬЗУЕМЫЕ ЧЕРЕЗ ВЬЮХИ (уникальные для этой формы):
  - D_AGENTS
  - D_PERSMEDCARD
  - D_EMPLOYERS
  - D_V_URPRIVS
  - D_AGENT_RELATIVES
  - D_HOSP_HISTORIES
  - D_HOSP_REASONS
  - D_HOSPITALIZATION_TYPES
  - D_TRANSPORTATION_KINDS
  - D_LPUDICT
  - D_MKB10
  - D_HOSP_RESULTS
  - D_DEPS
  - D_HPK_PLAN_JOURNALS
  - D_HPKPJ_VMP_STATES
  - D_HOSP_OUTCOMES
  - D_HOSP_HOURS
  - D_HH_TRANSFER_REASONS
  - D_ABILITY_STATUS
  - D_DIRECTORIES_DATA_VER
  - D_HOSP_INCOMES
  - D_DIRECTION_HOSP
  - D_HEAD_DEP
  - D_DEPS_KINDS
  - D_DEPS_TYPES
  - D_DIVISIONS
  - D_MED_CARE_PROFILES
  - D_AGENT_NAMES
  - D_HOSP_HISTORY_DEPS
  - D_PAYMENT_KIND
  - D_KSGCODES
  - D_BED_TYPES
  - D_VMP
  - D_MED_THERAPY_SCHEMES_DESC
  - D_MED_THERAPY_SCHEMES
  - D_ALV
  - D_SCALE_REHAB
  - D_DEP_BEDS
  - D_HH_DEP_BEDS
  - D_DEP_POSTS
  - D_VIS_TEMP_SERVICES
  - D_SERVICES_STR
  - D_VISITKINDS
  - D_DIRECTION_SERVICES
  - D_SERVICES
  - D_CABLAB
  - D_VISITPURPOSES
  - D_REFERENCE_KINDS
  - D_DIRECTIONS
  - D_REG_TYPES
  - D_DS_SERV_STATUSES
  - D_SCHEDULE_TIME_TYPES
  - D_VISIT_TEMPLATES
  - D_VISITS
  - D_VIS_TEMPLATE_REPORTS

ИСПОЛЬЗУЕМЫЕ ПАКЕТЫ И ФУНКЦИИ:
  - D_PKG_DAT_TOOLS.FULL_YEARS
  - D_PKG_HOSP_HISTORIES.GET_OPERS

----------------------------------------------------------------------------------------------------
ФОРМА: ARMMainDoc/stac_pat_in_hpk_plan.frm
----------------------------------------------------------------------------------------------------
Базовая форма: /var/www/t-mis/mis/Forms/ARMMainDoc/stac_pat_in_hpk_plan.frm
СТАТУС: ПОЛНОСТЬЮ ЗАМЕНЕНА
Файл замены: /var/www/t-mis/mis/UserFormsSaratov/ARMMainDoc/stac_pat_in_hpk_plan.frm

ЮЗЕРФОРМЫ:
     ===== UserFormsEgis3Novosib =====
        КАТАЛОГ: /var/www/t-mis/mis/UserFormsEgis3Novosib/ARMMainDoc/stac_pat_in_hpk_plan.d
            └── nsk_printHH.dfrm

     ===== UserFormsSaratov =====
        ПОЛНАЯ ЗАМЕНА: /var/www/t-mis/mis/UserFormsSaratov/ARMMainDoc/stac_pat_in_hpk_plan.frm


Список подключаемых форм subForm:
     (не найдено)

Список вызываемых форм в JS:
     DiseaseCase/diseasecase
     Persmedcard/persmedcard_edit

SQL ЗАПРОСЫ (2):
     (содержимое SQL запросов исключено для краткости)

ИСПОЛЬЗУЕМЫЕ ВЬЮХИ:
  - D_V_HOSP_HISTORIES
  - D_V_HPK_PLAN_JOURNALS_ADD
  - D_V_HPK_PLANS
  - D_V_VIS_TEMP_SERVICES
  - D_V_DIRECTION_SERVICES
  - D_V_VISIT_TEMPLATES
  - D_V_VISITS
  - D_V_HOSP_HISTORY_DEPS
  - D_V_VIS_TEMPLATE_REPORTS

ТАБЛИЦЫ, ИСПОЛЬЗУЕМЫЕ ЧЕРЕЗ ВЬЮХИ (уникальные для этой формы):
  - D_AGENT_RELATIVES
  - D_AGENTS
  - D_HOSP_HISTORIES
  - D_PERSMEDCARD
  - D_HOSP_REASONS
  - D_HOSPITALIZATION_TYPES
  - D_TRANSPORTATION_KINDS
  - D_LPUDICT
  - D_MKB10
  - D_HOSP_RESULTS
  - D_DEPS
  - D_HPK_PLAN_JOURNALS
  - D_HPKPJ_VMP_STATES
  - D_HOSP_OUTCOMES
  - D_HOSP_HOURS
  - D_HH_TRANSFER_REASONS
  - D_ABILITY_STATUS
  - D_DIRECTORIES_DATA_VER
  - D_HOSP_INCOMES
  - D_DIRECTION_HOSP
  - D_V_URPRIVS
  - D_HOSP_HISTORY_DEPS
  - D_AGENT_CONTACTS
  - D_AGENT_ADDRS
  - D_AGENT_SOCIAL_STATES
  - D_AGENT_WORK_PLACES
  - D_AGENT_CATEGORIES
  - D_AGENT_POLIS
  - D_AGENT_PERSDOCS
  - D_HPK_PLANS
  - D_HOSP_PLAN_KINDS
  - D_EMPLOYERS
  - D_PAYMENT_KIND
  - D_SERVICES
  - D_DIRECTIONS
  - D_DIRECTION_KINDS
  - D_DIR_CANC_REASONS
  - D_VIS_TEMP_SERVICES
  - D_SERVICES_STR
  - D_VISITKINDS
  - D_DIRECTION_SERVICES
  - D_CABLAB
  - D_VISITPURPOSES
  - D_REFERENCE_KINDS
  - D_REG_TYPES
  - D_DS_SERV_STATUSES
  - D_SCHEDULE_TIME_TYPES
  - D_VISIT_TEMPLATES
  - D_VISITS
  - D_AGENT_NAMES
  - D_DEPS_TYPES
  - D_KSGCODES
  - D_BED_TYPES
  - D_VMP
  - D_MED_THERAPY_SCHEMES_DESC
  - D_MED_THERAPY_SCHEMES
  - D_ALV
  - D_SCALE_REHAB
  - D_VIS_TEMPLATE_REPORTS

ИСПОЛЬЗУЕМЫЕ ПАКЕТЫ И ФУНКЦИИ:
  - D_PKG_CSE_ACCESSES.GET_ID_WITH_RIGHTS
  - D_PKG_HPK_PLAN_JOURNALS.GET_HOSP_HISTORY_STATUS

----------------------------------------------------------------------------------------------------
ФОРМА: ARMMainDoc/stac_pat_in_oper.frm
----------------------------------------------------------------------------------------------------
Базовая форма: /var/www/t-mis/mis/Forms/ARMMainDoc/stac_pat_in_oper.frm
СТАТУС: БАЗОВАЯ ФОРМА (без переопределений)

ЮЗЕРФОРМЫ:
     (не найдено)

Список подключаемых форм subForm:
     (не найдено)

Список вызываемых форм в JS:
     Persmedcard/persmedcard_edit
     DiseaseCase/diseasecase

SQL ЗАПРОСЫ (2):
     (содержимое SQL запросов исключено для краткости)

ИСПОЛЬЗУЕМЫЕ ВЬЮХИ:
  - D_V_CABLAB
  - D_V_OPERATING_ROOMS
  - D_V_OPERATIONS_INFO
  - D_V_VIS_TEMP_SERVICES
  - D_V_DIRECTION_SERVICES
  - D_V_VISIT_TEMPLATES
  - D_V_VISITS
  - D_V_HOSP_HISTORY_DEPS
  - D_V_VIS_TEMPLATE_REPORTS

ТАБЛИЦЫ, ИСПОЛЬЗУЕМЫЕ ЧЕРЕЗ ВЬЮХИ (уникальные для этой формы):
  - D_CABLAB
  - D_DEPS
  - D_DIVISIONS
  - D_BUILDINGS
  - D_BUILD_FLOORS
  - D_CABLAB_TYPE
  - D_V_URPRIVS
  - D_OPERATING_ROOMS
  - D_DIRECTION_SERVICES
  - D_VISITS
  - D_VIS_COMPLICATIONS
  - D_DIR_SERV_PAYMENTS
  - D_VIS_TEMP_SERVICES
  - D_SERVICES_STR
  - D_VISITKINDS
  - D_SERVICES
  - D_VISITPURPOSES
  - D_REFERENCE_KINDS
  - D_EMPLOYERS
  - D_AGENTS
  - D_DIRECTIONS
  - D_REG_TYPES
  - D_DS_SERV_STATUSES
  - D_SCHEDULE_TIME_TYPES
  - D_PAYMENT_KIND
  - D_VISIT_TEMPLATES
  - D_AGENT_NAMES
  - D_HOSP_HISTORY_DEPS
  - D_HOSP_HISTORIES
  - D_DEPS_TYPES
  - D_MKB10
  - D_HOSP_RESULTS
  - D_KSGCODES
  - D_BED_TYPES
  - D_VMP
  - D_HOSP_OUTCOMES
  - D_MED_THERAPY_SCHEMES_DESC
  - D_MED_THERAPY_SCHEMES
  - D_ALV
  - D_SCALE_REHAB
  - D_VIS_TEMPLATE_REPORTS

ИСПОЛЬЗУЕМЫЕ ПАКЕТЫ И ФУНКЦИИ:
  - D_PKG_OPERATING_ROOMS.GET_ORDER

----------------------------------------------------------------------------------------------------
ФОРМА: Agents/subforms_fields/trf_anamnesis.frm
----------------------------------------------------------------------------------------------------
Базовая форма: /var/www/t-mis/mis/Forms/Agents/subforms_fields/trf_anamnesis.frm
СТАТУС: БАЗОВАЯ ФОРМА (без переопределений)

ЮЗЕРФОРМЫ:
     (не найдено)

Список подключаемых форм subForm:
     (не найдено)

Список вызываемых форм в JS:
     (не найдено)

SQL ЗАПРОСЫ (1):
     (содержимое SQL запросов исключено для краткости)

ИСПОЛЬЗУЕМЫЕ ВЬЮХИ:
  - D_V_AGENT_TRF_ANAMNESIS

ТАБЛИЦЫ, ИСПОЛЬЗУЕМЫЕ ЧЕРЕЗ ВЬЮХИ (уникальные для этой формы):
  - D_AGENT_TRF_ANAMNESIS
  - D_LPUDICT
  - D_NOMMODIF
  - D_TRF_REACTIONS
  - D_TRF_METHODS
  - D_TRF_COMPATIBILITIES
  - D_TRF_INDICATIONS
  - D_V_URPRIVS

РАЗОБРАТЬ АНАЛИТИКОМ:
  - D_PKG_STD.FRM_DT

----------------------------------------------------------------------------------------------------
ФОРМА: Analytical/HPK_PLAN_FREE_PLACES.frm
----------------------------------------------------------------------------------------------------
Базовая форма: /var/www/t-mis/mis/Forms/Analytical/HPK_PLAN_FREE_PLACES.frm
СТАТУС: БАЗОВАЯ ФОРМА (без переопределений)

ЮЗЕРФОРМЫ:
     (не найдено)

Список подключаемых форм subForm:
     (не найдено)

Список вызываемых форм в JS:
     (не найдено)

SQL ЗАПРОСЫ (3):
     (содержимое SQL запросов исключено для краткости)

ИСПОЛЬЗУЕМЫЕ ВЬЮХИ:
  - D_V_HPK_PLAN_JOURNALS
  - D_V_REP_HPK_SVOD

ТАБЛИЦЫ, ИСПОЛЬЗУЕМЫЕ ЧЕРЕЗ ВЬЮХИ (уникальные для этой формы):
  - D_HPK_PLAN_JOURNALS
  - D_HOSP_HISTORIES
  - D_V_URPRIVS
  - D_USERS

КОМПОЗИЦИИ В ТЭГАХ UnitEdit:
        unit="PAYMENT_KIND"  composition="LIST_NAME";

----------------------------------------------------------------------------------------------------
ФОРМА: Analytical/analytic_by_hh.frm
----------------------------------------------------------------------------------------------------
Базовая форма: /var/www/t-mis/mis/Forms/Analytical/analytic_by_hh.frm
СТАТУС: ЧАСТИЧНО ПЕРЕОПРЕДЕЛЕНА
Переопределения:
  - [UserFormsRKB3] .d/*.dfrm - переопределение из каталога .d -> /var/www/t-mis/mis/UserFormsRKB3/Analytical/analytic_by_hh.d/analytic_by_hh.dfrm
  - [UserFormsRKOD] .d/*.dfrm - переопределение из каталога .d -> /var/www/t-mis/mis/UserFormsRKOD/Analytical/analytic_by_hh.d/analytic_by_hh.dfrm
  - [UserFormsRkob] .d/*.dfrm - переопределение из каталога .d -> /var/www/t-mis/mis/UserFormsRkob/Analytical/analytic_by_hh.d/analytic_by_hh.dfrm

ЮЗЕРФОРМЫ:
     ===== UserFormsRKB3 =====
        КАТАЛОГ: /var/www/t-mis/mis/UserFormsRKB3/Analytical/analytic_by_hh.d
            └── analytic_by_hh.dfrm

     ===== UserFormsRKOD =====
        КАТАЛОГ: /var/www/t-mis/mis/UserFormsRKOD/Analytical/analytic_by_hh.d
            └── analytic_by_hh.dfrm

     ===== UserFormsRkob =====
        КАТАЛОГ: /var/www/t-mis/mis/UserFormsRkob/Analytical/analytic_by_hh.d
            └── analytic_by_hh.dfrm


Список подключаемых форм subForm:
     ArmPatientsInDep/SubForms/hh_dep_beds
     ArmPatientsInDep/SubForms/hh_deps
     ArmPatientsInDep/SubForms/bj_bulletin_contents
     ArmPatientsInDep/SubForms/hpk_plan_journal_comment
     ArmPatientsInDep/SubForms/hh_dir_servs_sop
     ArmPatientsInDep/SubForms/mp_prescribes

Список вызываемых форм в JS:
     Persmedcard/persmedcard_edit
     DiseaseCase/diseasecase
     HospPlan/patient_analyze
     HospPlan/setPrivilege
     ArmPatientsInDep/patients_warnings
     PersonalAccount/patient_contracts
     ArmPatientsInDep/hosp_history_new
     ArmPatientsInDep/med_consumption_analysis
     ArmPatientsInDep/SubForms/hh_deps_edit
     Reports/PatientAgreement/agreement_blood_transfusion_call
     Reports/Statistic/movement_daily_beds_patients_call
     Reports/ArmPatientsInDep/patient_indept_sysdate_call
     Reports/ArmPatientsInDep/portion_call

SQL ЗАПРОСЫ (7):
     (содержимое SQL запросов исключено для краткости)

ИСПОЛЬЗУЕМЫЕ ВЬЮХИ:
  - D_V_GEOGRAFY
  - D_V_HOSP_HISTORIES
  - D_V_AGENT_ALLERG_ANAMNESIS
  - D_V_HOSP_HISTORY_DEPS
  - D_V_HOSP_HISTORIES_LAST
  - D_V_AGENT_COMP_DISEASES
  - D_V_AGENT_ADDRS
  - D_V_LPUDICT
  - D_V_HH_DEP_BEDS
  - D_V_HOSP_HISTORIES_ALL
  - D_V_HH_DIETARIES
  - D_V_DEPS
  - D_V_DIVISIONS
  - D_V_HOSP_HISTORY_DEPS_BASE

ТАБЛИЦЫ, ИСПОЛЬЗУЕМЫЕ ЧЕРЕЗ ВЬЮХИ (уникальные для этой формы):
  - D_GEOGRAFY
  - D_GEOGRAFYTYPES
  - D_V_URPRIVS
  - D_AGENT_RELATIVES
  - D_AGENTS
  - D_HOSP_HISTORIES
  - D_PERSMEDCARD
  - D_HOSP_REASONS
  - D_HOSPITALIZATION_TYPES
  - D_TRANSPORTATION_KINDS
  - D_LPUDICT
  - D_MKB10
  - D_HOSP_RESULTS
  - D_DEPS
  - D_HPK_PLAN_JOURNALS
  - D_HPKPJ_VMP_STATES
  - D_HOSP_OUTCOMES
  - D_HOSP_HOURS
  - D_HH_TRANSFER_REASONS
  - D_ABILITY_STATUS
  - D_DIRECTORIES_DATA_VER
  - D_HOSP_INCOMES
  - D_DIRECTION_HOSP
  - D_AGENT_ALLERG_ANAMNESIS
  - D_ATX
  - D_NOMBASE_MNN
  - D_NOMBASE
  - D_MED_FORMS
  - D_ALLERG_POWER
  - D_ALLERG_ANAMNESIS_TYPES
  - D_AGENT_NAMES
  - D_HOSP_HISTORY_DEPS
  - D_DEPS_TYPES
  - D_PAYMENT_KIND
  - D_KSGCODES
  - D_BED_TYPES
  - D_EMPLOYERS
  - D_VMP
  - D_MED_THERAPY_SCHEMES_DESC
  - D_MED_THERAPY_SCHEMES
  - D_ALV
  - D_SCALE_REHAB
  - D_AGENT_COMP_DISEASES
  - D_COMP_DISEASES
  - D_AGENT_ADDRS
  - D_RAIONS
  - D_DEP_BEDS
  - D_HH_DEP_BEDS
  - D_DEP_POSTS
  - D_HH_DIETARIES
  - D_DIETARY_TABLE
  - D_HOSP_REGIMES
  - D_PSYCH_REGIMES
  - D_HEAD_DEP
  - D_DEPS_KINDS
  - D_DIVISIONS
  - D_MED_CARE_PROFILES
  - D_PAT_RESTRICTIONS

ИСПОЛЬЗУЕМЫЕ ПАКЕТЫ И ФУНКЦИИ:
  - D_PKG_DAT_TOOLS.FULL_YEARS
  - D_PKG_HOSP_HISTORIES.GET_FACT_DAYS
  - D_PKG_CSE_ACCESSES.GET_ID_WITH_RIGHTS
  - D_PKG_HOSP_HISTORY_DEPS.UPD
  - D_PKG_CSE_ACCESSES.GET_ID_WITH_DEFAULT_RIGHTS
  - D_PKG_URPRIVS.GET_STANDART_PRIVS

КОМПОЗИЦИИ В ТЭГАХ UnitEdit:
        unit="GEOGRAFY"  composition="DEFAULT";

----------------------------------------------------------------------------------------------------
ФОРМА: Analytical/analytic_by_needs_lp.frm
----------------------------------------------------------------------------------------------------
Базовая форма: /var/www/t-mis/mis/Forms/Analytical/analytic_by_needs_lp.frm
СТАТУС: БАЗОВАЯ ФОРМА (без переопределений)

ЮЗЕРФОРМЫ:
     (не найдено)

Список подключаемых форм subForm:
     (не найдено)

Список вызываемых форм в JS:
     (не найдено)

SQL ЗАПРОСЫ (0):
     (содержимое SQL запросов исключено для краткости)

КОМПОЗИЦИИ В ТЭГАХ UnitEdit:
        unit="DEPS"  composition="DEFAULT_NAME";
        unit="NOMBASE_MNN"  composition="GRID";

----------------------------------------------------------------------------------------------------
ФОРМА: Analytical/analytic_hpk_svod.frm
----------------------------------------------------------------------------------------------------
Базовая форма: /var/www/t-mis/mis/Forms/Analytical/analytic_hpk_svod.frm
СТАТУС: ЧАСТИЧНО ПЕРЕОПРЕДЕЛЕНА
Переопределения:
  - [UserFormsEgis3Novosib] .d/*.dfrm - переопределение из каталога .d -> /var/www/t-mis/mis/UserFormsEgis3Novosib/Analytical/analytic_hpk_svod.d/analytic_hpk_svod.dfrm

ЮЗЕРФОРМЫ:
     ===== UserFormsEgis3Novosib =====
        КАТАЛОГ: /var/www/t-mis/mis/UserFormsEgis3Novosib/Analytical/analytic_hpk_svod.d
            └── analytic_hpk_svod.dfrm


Список подключаемых форм subForm:
     (не найдено)

Список вызываемых форм в JS:
     (не найдено)

SQL ЗАПРОСЫ (3):
     (содержимое SQL запросов исключено для краткости)

ИСПОЛЬЗУЕМЫЕ ВЬЮХИ:
  - D_V_REP_HPK_SVOD

ТАБЛИЦЫ, ИСПОЛЬЗУЕМЫЕ ЧЕРЕЗ ВЬЮХИ (уникальные для этой формы):
  - D_USERS

КОМПОЗИЦИИ В ТЭГАХ UnitEdit:
        unit="PAYMENT_KIND"  composition="LIST_NAME";

----------------------------------------------------------------------------------------------------
ФОРМА: Analytical/hosp_planing.frm
----------------------------------------------------------------------------------------------------
Базовая форма: /var/www/t-mis/mis/Forms/Analytical/hosp_planing.frm
СТАТУС: БАЗОВАЯ ФОРМА (без переопределений)

ЮЗЕРФОРМЫ:
     (не найдено)

Список подключаемых форм subForm:
     (не найдено)

Список вызываемых форм в JS:
     Analytical/hosp_planing

SQL ЗАПРОСЫ (0):
     (содержимое SQL запросов исключено для краткости)


====================================================================================================
=== ИТОГОВАЯ СТАТИСТИКА ===
Всего проанализировано форм: 13
Всего SQL запросов: 34
Базовые формы: 7
Полностью замененные: 1
Частично переопределенные: 5
Уникальных таблиц: 101
Уникальных представлений (вьюх): 33
Уникальных пакетов/функций: 17
Уникальных констант: 0
Объектов для разбора: 8
====================================================================================================
