====================================================================================================
=== ОТЧЕТ ПО ФОРМАМ T-MIS ===
Дата создания: Mon May 04 12:04:42 NOVT 2026
----------------------------------------------------------------------------------------------------
КОНФИГУРАЦИЯ ОТЧЕТА:
  SQL содержимое: НЕТ
  JS формы: ДА
  Таблицы/вьюхи: ДА
  Таблицы через вьюхи: ДА
  Композиции JS: ДА
  Детали вьюх: ДА
====================================================================================================

----------------------------------------------------------------------------------------------------
ФОРМА: ARMMainDoc/arm_director.frm
----------------------------------------------------------------------------------------------------
Базовая форма: /var/www/t-mis/mis/Forms/ARMMainDoc/arm_director.frm
СТАТУС: БАЗОВАЯ ФОРМА (без переопределений)

ЮЗЕРФОРМЫ:
     (не найдено)

Список подключаемых форм subForm:
     (не найдено)

Список вызываемых форм в JS:
     Deps/deps_by_division_only_action_d3.frm
     Deps/deps_def_st_d3.frm
     Reports/ArmPatientsInDep/plan_operations_call.frm
     Reports/HospPlan/comission_vmp_protocol_call.frm
     Reports/showReportHTML.frm
     ArmPatientsInDep/hosp_history_new.frm
     DiseaseCase/diseasecase.frm
     Persmedcard/persmedcard_edit.frm
     HospPlan/setPrivilege.frm
     ArmPatientsInDep/hosp_history_change_mkb.frm
     ArmPatientsInDep/hosp_history_continues_treatment.frm
     ArmPatientsInDep/SubForms/hh_deps_edit.frm
     ArmPatientsInDep/hosp_history_end.frm
     PersonalAccount/patient_contracts.frm
     ArmPatientsInDep/healing_emp_load.frm
     ArmPatientsInDep/healing_emp_history.frm
     Registry/PmcSearch/amb_reports_list.frm
     ArmPatientsInDep/pat_in_dep_head_dep_mkb_exact.frm
     ArmPatientsInDep/pat_in_dep_head_dep_operations.frm
     Reports/ArmPatientsInDep/temperature_list_004u_call.frm
     Reports/Stacionar/form315_call.frm

SQL ЗАПРОСЫ (6):
     (содержимое SQL запросов исключено для краткости)

ИСПОЛЬЗУЕМЫЕ ВЬЮХИ:
    D_V_HOSP_HISTORIES_BASE
    D_V_REPORT_PARAMS_BASE
    D_V_DEPS_BASE
    D_V_DEPS_TYPES
    D_V_REPORTS_SYS
    D_V_PERSMEDCARD_BASE
    D_V_AGENTS_BASE
    D_V_HOSP_HISTORY_DEPS_BASE
    D_V_HOSP_HISTORIES_Z
    D_V_DIRECTION_SERVICES_BASE
    D_V_SERVICES_BASE
    D_V_HOSP_HISTORY_DEPS_Z
    D_V_DEPS_Z
    D_V_HOSP_RESULTS
    D_V_HH_DEP_BEDS_BASE
    D_V_DEP_BEDS_Z
    D_V_DEP_BED_PROFILES_Z
    D_V_HH_DEP_BEDS

ТАБЛИЦЫ, ИСПОЛЬЗУЕМЫЕ ЧЕРЕЗ ВЬЮХИ (уникальные для этой формы):
    D_HOSP_HISTORIES
    D_V_URPRIVS
    D_REPORT_PARAMS
    D_DEPS
    D_DEPS_TYPES
    D_REPORTS
    D_LPU
    D_EMPLOYERS
    D_AGENTS
    D_PERSMEDCARD
    D_HOSP_HISTORY_DEPS
    D_DIRECTION_SERVICES
    D_SERVICES
    D_HOSP_RESULTS
    D_HH_DEP_BEDS
    D_DEP_BEDS
    D_DEP_BED_PROFILES
    D_DEP_POSTS

  Всего уникальных таблиц из вьюх: 18

ИСПОЛЬЗУЕМЫЕ ПАКЕТЫ И ФУНКЦИИ:
    D_PKG_ARM_DIRECTOR.DS_HH_INFO_PPL
    D_PKG_HOSP_HISTORIES.SET_DISCARD_STATUS
    D_PKG_HOSP_HISTORY_DEPS.SET_HEALER
    D_PKG_STD.FRM_DTS
    D_PKG_TOOLS.STR_SEPARATE_TO_IDS
    D_PKG_TOOLS.STR_SEPARATE
    D_PKG_HOSP_STAT_CARDS_DEPS.GET_FACT_COUNT

СИСТЕМНЫЕ ОПЦИИ:
     CheckDepBed_HospHistory;
     HHRESULT_DEAD;

КОМПОЗИЦИИ ИЗ JS (UniversalComposition):
        unit="DIVISIONS"  composition="DIV_MAIN";
        unit="EMPLOYERS"  composition="EMP_ID_FILTER";

РАЗОБРАТЬ АНАЛИТИКОМ:
    D_PKG_STD.FRM_DT
    D_PKG_STD.FRM_D
    D_CL_ID
    D_CL_STR

ДЕТАЛЬНОЕ СОДЕРЖИМОЕ ВЬЮХ (таблицы):

  D_V_HOSP_HISTORIES_BASE:
      - D_HOSP_HISTORIES
      - D_V_URPRIVS

  D_V_REPORT_PARAMS_BASE:
      - D_REPORT_PARAMS
      - D_V_URPRIVS

  D_V_DEPS_BASE:
      - D_DEPS
      - D_V_URPRIVS

  D_V_DEPS_TYPES:
      - D_DEPS_TYPES
      - D_V_URPRIVS

  D_V_REPORTS_SYS:
      - D_REPORTS
      - D_LPU
      - D_V_URPRIVS

  D_V_PERSMEDCARD_BASE:
      - D_EMPLOYERS
      - D_AGENTS
      - D_PERSMEDCARD
      - D_V_URPRIVS

  D_V_AGENTS_BASE:
      - D_AGENTS
      - D_V_URPRIVS

  D_V_HOSP_HISTORY_DEPS_BASE:
      - D_HOSP_HISTORY_DEPS
      - D_V_URPRIVS

  D_V_HOSP_HISTORIES_Z:
      - D_HOSP_HISTORIES
      - D_V_URPRIVS

  D_V_DIRECTION_SERVICES_BASE:
      - D_DIRECTION_SERVICES
      - D_V_URPRIVS

  D_V_SERVICES_BASE:
      - D_SERVICES
      - D_V_URPRIVS

  D_V_HOSP_HISTORY_DEPS_Z:
      - D_HOSP_HISTORY_DEPS
      - D_V_URPRIVS

  D_V_DEPS_Z:
      - D_DEPS
      - D_V_URPRIVS

  D_V_HOSP_RESULTS:
      - D_HOSP_RESULTS
      - D_V_URPRIVS

  D_V_HH_DEP_BEDS_BASE:
      - D_HH_DEP_BEDS
      - D_V_URPRIVS

  D_V_DEP_BEDS_Z:
      - D_DEP_BEDS
      - D_V_URPRIVS

  D_V_DEP_BED_PROFILES_Z:
      - D_DEP_BED_PROFILES
      - D_V_URPRIVS

  D_V_HH_DEP_BEDS:
      - D_DEP_BEDS
      - D_HH_DEP_BEDS
      - D_HOSP_HISTORY_DEPS
      - D_HOSP_HISTORIES
      - D_DEPS
      - D_DEP_POSTS
      - D_V_URPRIVS


====================================================================================================
=== ИТОГОВАЯ СТАТИСТИКА ===
Всего проанализировано форм: 1
Всего SQL запросов: 6
Базовые формы: 1
Полностью замененные: 0
Частично переопределенные: 0
Уникальных таблиц: 18
Уникальных представлений (вьюх): 19
Уникальных пакетов/функций: 7
Уникальных констант: 0
Объектов для разбора: 4
====================================================================================================
