====================================================================================================
=== ПОЛНЫЙ ОТЧЕТ ПО ФОРМАМ T-MIS (БЕЗ SQL) ===
Дата создания: Thu Apr 30 23:13:35 NOVT 2026
Всего форм: 1
Всего SQL запросов: 2
====================================================================================================

----------------------------------------------------------------------------------------------------
ФОРМА: NR/subforms/patient_data.frm
----------------------------------------------------------------------------------------------------
Базовая форма: /var/www/t-mis/mis/Forms/NR/subforms/patient_data.frm
СТАТУС: ЧАСТИЧНО ПЕРЕОПРЕДЕЛЕНА
Переопределения:
  - [UserFormsEgis3Novosib] .d/*.dfrm - переопределение из каталога .d -> /var/www/t-mis/mis/UserFormsEgis3Novosib/NR/subforms/patient_data.d/script.dfrm

ЮЗЕРФОРМЫ:
     ===== UserFormsEgis3Novosib =====
        КАТАЛОГ: /var/www/t-mis/mis/UserFormsEgis3Novosib/NR/subforms/patient_data.d
            └── script.dfrm


Список подключаемых форм subForm:
     (не найдено)

Список вызываемых форм в JS:
     Agents/agent_addrs/agent_addrs_history.frm
     Agents/agent_contacts/agent_contact_history.frm
     UniversalComposition/UniversalComposition.frm
     Agents/agent_polis/agent_polis_oms_history.frm
     Agents/agent_categories/agent_categories_history_noz_reg.frm
     Persmedcard/pmc_registration/pmc_registration_history.frm
     Persmedcard/persmedcard_edit.frm
     Agents/agents_edit.frm
     DiseaseCase/diseasecase.frm
     ControlCard/pmc_control_card.frm

SQL ЗАПРОСЫ (2):
     (содержимое SQL запросов исключено для краткости)

ИСПОЛЬЗУЕМЫЕ ТАБЛИЦЫ И ВЬЮХИ:
  - D_V_AGENT_CONTACTS_V2
  - D_V_AGENT_COMP_DISEASES

КОМПОЗИЦИИ ИЗ JS (UniversalComposition):
        unit="AGENT_COMP_DISEASES"  composition="GRID";
        unit="AGENT_PERSDOCS"  composition="PD_GRID";
        unit="AGENT_INABILITIES"  composition="IN_GRID";
        unit="AGENT_SOCIAL_STATES"  composition="GRID";
        unit="AGENT_CONSITUTIONS"  composition="DEFAULT";
        unit="AGENT_WORK_PLACES"  composition="GRID";
        unit="AGENT_MARITAL_STATES"  composition="MS_GRID";


====================================================================================================
=== КОНЕЦ ПОЛНОГО ОТЧЕТА (БЕЗ SQL) ===
====================================================================================================
