====================================================================================================
=== ПОЛНЫЙ ОТЧЕТ ПО ФОРМАМ T-MIS ===
Дата создания: Thu Apr 30 22:51:03 NOVT 2026
Всего форм: 2
Всего SQL запросов: 2
====================================================================================================

----------------------------------------------------------------------------------------------------
ФОРМА: Lis/Citology/work_list.frm
----------------------------------------------------------------------------------------------------
Базовая форма: /var/www/t-mis/mis/Forms/Lis/Citology/work_list.frm
СТАТУС: ЧАСТИЧНО ПЕРЕОПРЕДЕЛЕНА
Переопределения:
  - [UserFormsMoscowNIIBlohina] .d/*.dfrm - переопределение из каталога .d -> /var/www/t-mis/mis/UserFormsMoscowNIIBlohina/Lis/Citology/work_list.d/data.dfrm
  - [UserFormsMoscowNIIBlohina] .d/*.dfrm - переопределение из каталога .d -> /var/www/t-mis/mis/UserFormsMoscowNIIBlohina/Lis/Citology/work_list.d/script.dfrm
  - [UserFormsMoscowNIIBlohina] .d/*.dfrm - переопределение из каталога .d -> /var/www/t-mis/mis/UserFormsMoscowNIIBlohina/Lis/Citology/work_list.d/view.dfrm

ЮЗЕРФОРМЫ:
     ===== UserFormsMoscowNIIBlohina =====
        КАТАЛОГ: /var/www/t-mis/mis/UserFormsMoscowNIIBlohina/Lis/Citology/work_list.d
            └── data.dfrm
            └── script.dfrm
            └── view.dfrm


Список подключаемых форм subForm:
     Lis/Styles/styles
     Lis/Citology/subforms/work_list/general_info
     Lis/Citology/subforms/work_list/attachments
     Lis/Citology/subforms/work_list/samples
     (D3Api.showForm) Lis/Citology/subforms/work_list/macro_desc.frm
     (D3Api.showForm) Lis/Citology/subforms/work_list/conclusion.frm

Список вызываемых форм в JS:
     Lis/Citology/work_list.frm
     Lis/Reports/Citology/quantity_cito_research_call.frm
     EHR/simple_ehrdocs_form.frm

SQL ЗАПРОСЫ (2):

  [1] D3 DataSet: DsWorkLists
      Источник: /var/www/t-mis/mis/Forms/Lis/Citology/work_list.frm
      SQL:
      
          select t.STR1 ID,
                 t.STR2 WL_NAME
            from table(D_PKG_LABMED_WORKLIST.GET_ACTIVE_WL(:LPU, :CABLAB, :EMPLOYER)) t
           where exists (select null
                           from D_V_LABMED_WL_RSRCH_METHODS wrm
                                join D_V_LABMED_RESEARCH lr on lr.ID = wrm.RESEARCH_ID
                                     and lr.IS_ACTIVE = 1
                                     and lr.RTYPE = 4
                          where wrm.PID = t.STR1)
          ]]>
          <cmpDataSetVar name="LPU"       src="LPU"       srctype="session"/>
          <cmpDataSetVar name="CABLAB"    src="CABLAB"    srctype="session"/>
          <cmpDataSetVar name="EMPLOYER"  src="EMPLOYER"  srctype="session"/>
      </cmpDataSet>
      
          <!-- language=Oracle-->
      <cmpDataSet name="DsStatusList">
          <![CDATA[
          select null ID, 'ВСЕ' ST_NAME
            from dual d
          union
          select lss.ID, lss.ST_NAME
            from D_V_LBM_SAMPLE_STATUSES lss
           order by ID nulls first
          

      Таблицы/вьюхи:
          D_V_LABMED_WL_RSRCH_METHODS;
          D_V_LBM_SAMPLE_STATUSES;
          D_V_LABMED_RESEARCH;
      Пакеты/функции:
          D_PKG_LABMED_WORKLIST.GET_ACTIVE_WL;

  [2] D3 DataSet: DsWorkLists
      Источник: /var/www/t-mis/mis/Forms/Lis/Citology/work_list.frm
      SQL:
      
          select t.STR1 ID,
                 t.STR2 WL_NAME
            from table(D_PKG_LABMED_WORKLIST.GET_ACTIVE_WL(:LPU, :CABLAB, :EMPLOYER)) t
           where exists (select null
                           from D_V_LABMED_WL_RSRCH_METHODS wrm
                                join D_V_LABMED_RESEARCH lr on lr.ID = wrm.RESEARCH_ID
                                     and lr.IS_ACTIVE = 1
                                     and lr.RTYPE = 4
                          where wrm.PID = t.STR1)
          ]]>
          <cmpDataSetVar name="LPU"       src="LPU"       srctype="session"/>
          <cmpDataSetVar name="CABLAB"    src="CABLAB"    srctype="session"/>
          <cmpDataSetVar name="EMPLOYER"  src="EMPLOYER"  srctype="session"/>
      </cmpDataSet>
      
          <!-- language=Oracle-->
      <cmpDataSet name="DsStatusList">
          <![CDATA[
          select null ID, 'ВСЕ' ST_NAME
            from dual d
          union
          select lss.ID, lss.ST_NAME
            from D_V_LBM_SAMPLE_STATUSES lss
           order by ID nulls first
          

      Таблицы/вьюхи:
          D_V_LABMED_WL_RSRCH_METHODS;
          D_V_LBM_SAMPLE_STATUSES;
          D_V_LABMED_RESEARCH;
      Пакеты/функции:
          D_PKG_LABMED_WORKLIST.GET_ACTIVE_WL;

ИСПОЛЬЗУЕМЫЕ ТАБЛИЦЫ И ВЬЮХИ:
  - D_V_LABMED_WL_RSRCH_METHODS
  - D_V_LBM_SAMPLE_STATUSES
  - D_V_LABMED_RESEARCH

ИСПОЛЬЗУЕМЫЕ ПАКЕТЫ И ФУНКЦИИ:
  - D_PKG_LABMED_WORKLIST.GET_ACTIVE_WL

----------------------------------------------------------------------------------------------------
ФОРМА: EHR/multisign_cda_d3.frm
----------------------------------------------------------------------------------------------------
Базовая форма: /var/www/t-mis/mis/Forms/EHR/multisign_cda_d3.frm
СТАТУС: БАЗОВАЯ ФОРМА (без переопределений)

ЮЗЕРФОРМЫ:
     (не найдено)

Список подключаемых форм subForm:
     EHR/subforms/checkDocSubform
     EHR/sign_subform_d3
     EHR/subforms/sign_subform_d3_view
     Lis/Styles/styles
     (D3Api.showForm) Reports/sign_data.frm

Список вызываемых форм в JS:
     (не найдено)

SQL ЗАПРОСЫ (0):

  (SQL запросы не найдены)


====================================================================================================
=== КОНЕЦ ПОЛНОГО ОТЧЕТА ===
====================================================================================================
