====================================================================================================
=== ПОЛНЫЙ ОТЧЕТ ПО ФОРМАМ T-MIS ===
Дата создания: Thu Apr 30 22:31:11 NOVT 2026
Всего форм: 2
Всего SQL запросов: 12
====================================================================================================

----------------------------------------------------------------------------------------------------
ФОРМА: components_d3.frm
----------------------------------------------------------------------------------------------------
Базовая форма: /var/www/t-mis/mis/Forms/components_d3.frm
СТАТУС: БАЗОВАЯ ФОРМА (без переопределений)

ЮЗЕРФОРМЫ:
     (не найдено)

Список подключаемых форм subForm:
     (не найдено)

Список вызываемых форм в JS:
     (не найдено)

SQL ЗАПРОСЫ (4):

  [1] D3 DataSet: DS_GRID
      Источник: /var/www/t-mis/mis/Forms/components_d3.frm
      SQL:
      
                          select t.ID,
                                 t.AGN_CODE,
                                 t.AGN_NAME
                            from D_V_AGENTS_BASE t
                           where rownum < 201
                          

      Таблицы/вьюхи:
          D_V_AGENTS_BASE;

  [2] D3 DataSet: DS_TREE
      Источник: /var/www/t-mis/mis/Forms/components_d3.frm
      SQL:
      
                          select *
                            from (select t.ID,
                                         t.PID,
                                         t.PPS_CODE,
                                         t.PPS_NAME,
                                         t.HID,
                                         (select count(*)
                                            from D_V_PREG_PARAM_SPECS t2
                                           where t2.HID = t.ID) HAS_CHILDREN
                                    from D_V_PREG_PARAM_SPECS t
                                   where t.VERSION = D_PKG_VERSIONS.GET_VERSION_BY_LPU(0, :LPU, 'PREG_PARAM_SPECS')) t
                           where (t.HAS_CHILDREN > 0 and t.HID is null) or t.HID is not null
                          ]]>
                          <cmpDataSetVar name="LPU" src="LPU" srctype="session"/>
                      </cmpDataSet>
                      <cmpTree
                         caption="Заголовок дерева"
                         name="TREE"
                         dataset="DS_TREE"
                         selectlist="ID"
                         keyfield="ID"
                         haschildrenfield="HAS_CHILDREN"
                         parentfield="HID"
                         excel="true"
                         height="700px"
                         fulldata="true"
                         fulldata_expand="false"
                         locatedataset="locatedataset"
                      >
                          <cmpTreeColumn caption="Код характеристики"          field="PPS_CODE" sort="PPS_CODE" filter="PPS_CODE" excelfield="PPS_CODE"/>
                          <cmpTreeColumn caption="Наименование характеристики" field="PPS_NAME" sort="PPS_NAME" filter="PPS_NAME" excelfield="PPS_NAME"/>
                          <cmpTreeFooter>
                              <cmpRange dataset="DS_TREE" default_amount="20"/>
                          </cmpTreeFooter>
                      </cmpTree>
                  </div>
              </div>
              <div class="no-bg">
                  <div>StatGrid</div>
                  <div>
                      <cmpDataset name="DS_STAT_GRID" mode="Group">
                          <![CDATA[
                          select t.ID,
                                 t.AGN_CODE,
                                 t.AGN_NAME,
                                 t.SEX,
                                 t.BIRTHDATE,
                                 '' TEST
                            from D_V_AGENTS_BASE t
                           where rownum < 21
                          

      Таблицы/вьюхи:
          D_V_AGENTS_BASE;
          D_V_PREG_PARAM_SPECS;
      Пакеты/функции:
          D_PKG_VERSIONS.GET_VERSION_BY_LPU;

  [3] D3 DataSet: DS_GRID
      Источник: /var/www/t-mis/mis/Forms/components_d3.frm
      SQL:
      
                          select t.ID,
                                 t.AGN_CODE,
                                 t.AGN_NAME
                            from D_V_AGENTS_BASE t
                           where rownum < 201
                          

      Таблицы/вьюхи:
          D_V_AGENTS_BASE;

  [4] D3 DataSet: DS_TREE
      Источник: /var/www/t-mis/mis/Forms/components_d3.frm
      SQL:
      
                          select *
                            from (select t.ID,
                                         t.PID,
                                         t.PPS_CODE,
                                         t.PPS_NAME,
                                         t.HID,
                                         (select count(*)
                                            from D_V_PREG_PARAM_SPECS t2
                                           where t2.HID = t.ID) HAS_CHILDREN
                                    from D_V_PREG_PARAM_SPECS t
                                   where t.VERSION = D_PKG_VERSIONS.GET_VERSION_BY_LPU(0, :LPU, 'PREG_PARAM_SPECS')) t
                           where (t.HAS_CHILDREN > 0 and t.HID is null) or t.HID is not null
                          ]]>
                          <cmpDataSetVar name="LPU" src="LPU" srctype="session"/>
                      </cmpDataSet>
                      <cmpTree
                         caption="Заголовок дерева"
                         name="TREE"
                         dataset="DS_TREE"
                         selectlist="ID"
                         keyfield="ID"
                         haschildrenfield="HAS_CHILDREN"
                         parentfield="HID"
                         excel="true"
                         height="700px"
                         fulldata="true"
                         fulldata_expand="false"
                         locatedataset="locatedataset"
                      >
                          <cmpTreeColumn caption="Код характеристики"          field="PPS_CODE" sort="PPS_CODE" filter="PPS_CODE" excelfield="PPS_CODE"/>
                          <cmpTreeColumn caption="Наименование характеристики" field="PPS_NAME" sort="PPS_NAME" filter="PPS_NAME" excelfield="PPS_NAME"/>
                          <cmpTreeFooter>
                              <cmpRange dataset="DS_TREE" default_amount="20"/>
                          </cmpTreeFooter>
                      </cmpTree>
                  </div>
              </div>
              <div class="no-bg">
                  <div>StatGrid</div>
                  <div>
                      <cmpDataset name="DS_STAT_GRID" mode="Group">
                          <![CDATA[
                          select t.ID,
                                 t.AGN_CODE,
                                 t.AGN_NAME,
                                 t.SEX,
                                 t.BIRTHDATE,
                                 '' TEST
                            from D_V_AGENTS_BASE t
                           where rownum < 21
                          

      Таблицы/вьюхи:
          D_V_AGENTS_BASE;
          D_V_PREG_PARAM_SPECS;
      Пакеты/функции:
          D_PKG_VERSIONS.GET_VERSION_BY_LPU;

ИСПОЛЬЗУЕМЫЕ ТАБЛИЦЫ И ВЬЮХИ:
  - D_V_AGENTS_BASE
  - D_V_PREG_PARAM_SPECS

ИСПОЛЬЗУЕМЫЕ ПАКЕТЫ И ФУНКЦИИ:
  - D_PKG_VERSIONS.GET_VERSION_BY_LPU

КОМПОЗИЦИИ В ТЭГАХ UnitEdit:
        unit="SOCIALSTATES"  composition="GRID_SORT";

----------------------------------------------------------------------------------------------------
ФОРМА: DBTest.frm
----------------------------------------------------------------------------------------------------
Базовая форма: /var/www/t-mis/mis/Forms/DBTest.frm
СТАТУС: БАЗОВАЯ ФОРМА (без переопределений)

ЮЗЕРФОРМЫ:
     (не найдено)

Список подключаемых форм subForm:
     (не найдено)

Список вызываемых форм в JS:
     ADD_DIRECTORIES_DICT/ADD_DIRECTORIES_DICT.frm
     ExtraDict/ExtraDict_Dictionary.frm
     UniversalEditForm/UniversalEditForm.frm

SQL ЗАПРОСЫ (8):

  [1] Action: GetDefValuesAction
      Источник: /var/www/t-mis/mis/Forms/DBTest.frm
      SQL:
      begin
      		d_pkg_smc_defvalues.get_all_defvalues(
      			psunitcode => 'AGENT_ADDRS',
      			pnlpu => :lpu,
      			paparams => :params,
      			pavalues => :values);
      	end;

      Пакеты/функции:
          D_PKG_SMC_DEFVALUES.GET_ALL_DEFVALUES;

  [2] Button: ButtonAct
      Источник: /var/www/t-mis/mis/Forms/DBTest.frm
      SQL:
      CITY
      		STREET
      		STREET CAPTION
      		HOUSE
      		HOUSELIT
      		BLOCK
      		FLAT
      		FLATLIT
      		ADDR_INDEX
      		IS_MAIN
      		IS_REAL
      		IS_TEMPREG
      		IS_REAL
      		IS_JUR
      		IS_POST
      		IS_BIRTH
      		IS_BIRTH
      		RAION
      		RAION_CAPTION
      		BEGIN_DATE
      		END_DATE
      		MANUAL_INPUT
      		IS_CITIZEN
      		IS_REG
      select * from(
      select t.ID, '   '||lpad(' ',(level-1)*5)|| t.OS_NAME showf, t.OS_NAME rf from d_v_objstatuses t
      connect by prior t.ID = t.PID start with t.PID is null
      order by t.OS_ORDER desc
      ) where rownum &lt;= 100 and ID &gt;= 12117

      Таблицы/вьюхи:
          D_V_OBJSTATUSES;

  [3] UnitEdit: RG__1
      Источник: /var/www/t-mis/mis/Forms/DBTest.frm
      SQL:
      select t.id rn, t.agn_code object_name, t.agn_name object_type, t.agn_type owner, t.birthdate timestamp from d_v_agents t

      Таблицы/вьюхи:
          D_V_AGENTS;

  [4] ButtonEdit: BE_Color
      Источник: /var/www/t-mis/mis/Forms/DBTest.frm
      SQL:
      BE_Directories
      dirdict dirdict_getval 
       Показать TabSheet
       Скрыть TabSheet
      			select id into :res from v_ddddd where caption = :cap


  [5] ButtonEdit: be_TestCat
      Источник: /var/www/t-mis/mis/Forms/DBTest.frm
      SQL:
      select v.ID, v.PID, v.C_NAME, v.HASCHILDRENS from d_v_catalogs v where v.C_UNITCODE = 'EMPLOYERS' and v.LPU = :LPU and nvl(pid,0)=nvl(:id,0)

      Таблицы/вьюхи:
          D_V_CATALOGS;

  [6] DataSet: ds_TestCatLoc
      Источник: /var/www/t-mis/mis/Forms/DBTest.frm
      SQL:
      select ID from
      		(select v.ID, v.PID, v.C_NAME, v.HASCHILDRENS from d_v_catalogs v where v.C_UNITCODE = 'EMPLOYERS' and v.LPU = :LPU)
      		connect by id = prior PID start with ID = :pos

      Таблицы/вьюхи:
          D_V_CATALOGS;

  [7] DataSet: DS1
      Источник: /var/www/t-mis/mis/Forms/DBTest.frm
      SQL:
      select * from nls_session_parameters


  [8] DataSet: DS2
      Источник: /var/www/t-mis/mis/Forms/DBTest.frm
      SQL:
      select * from sys.all_objects where rownum &lt; 10


ИСПОЛЬЗУЕМЫЕ ТАБЛИЦЫ И ВЬЮХИ:
  - D_V_OBJSTATUSES
  - D_V_AGENTS
  - D_V_CATALOGS

ИСПОЛЬЗУЕМЫЕ ПАКЕТЫ И ФУНКЦИИ:
  - D_PKG_SMC_DEFVALUES.GET_ALL_DEFVALUES

КОМПОЗИЦИИ В ТЭГАХ UnitEdit:
        unit="VISITS"  composition="DEFAULT";
        unit="AGENTS"  composition="DEFAULT";
        unit="SHOW_METHOD"  composition="SHOW_METHOD_UL_TREE";
        unit="UNITLIST"  composition="DEFAULT";
        unit="SHOW_METHOD"  composition="Show_method_wtht_ul";


====================================================================================================
=== КОНЕЦ ПОЛНОГО ОТЧЕТА ===
====================================================================================================
