====================================================================================================
=== ОТЧЕТ ПО ФОРМАМ T-MIS ===
Дата создания: Sun May 03 15:01:58 NOVT 2026
----------------------------------------------------------------------------------------------------
КОНФИГУРАЦИЯ ОТЧЕТА:
  SQL содержимое: НЕТ
  JS формы: ДА
  Таблицы/вьюхи: ДА
  Таблицы через вьюхи: ДА
  Композиции JS: ДА
  Детали вьюх: НЕТ
====================================================================================================

----------------------------------------------------------------------------------------------------
ФОРМА: components.frm
----------------------------------------------------------------------------------------------------
Базовая форма: /var/www/t-mis/mis/Forms/components.frm
СТАТУС: БАЗОВАЯ ФОРМА (без переопределений)

ЮЗЕРФОРМЫ:
     (не найдено)

Список подключаемых форм subForm:
     components_m2
     components_d3

Список вызываемых форм в JS:
     (не найдено)

SQL ЗАПРОСЫ (0):
     (содержимое SQL запросов исключено для краткости)

----------------------------------------------------------------------------------------------------
ФОРМА: Eko/queue_for_cryo.frm
----------------------------------------------------------------------------------------------------
Базовая форма: /var/www/t-mis/mis/Forms/Eko/queue_for_cryo.frm
СТАТУС: БАЗОВАЯ ФОРМА (без переопределений)

ЮЗЕРФОРМЫ:
     (не найдено)

Список подключаемых форм subForm:
     Eko/search_patient
     Eko/subforms/queue_list
     Eko/subforms/cryo_list

Список вызываемых форм в JS:
     Eko/edit_direction_cryo

SQL ЗАПРОСЫ (0):
     (содержимое SQL запросов исключено для краткости)


====================================================================================================
=== ИТОГОВАЯ СТАТИСТИКА ===
Всего проанализировано форм: 2
Всего SQL запросов: 0
Базовые формы: 2
Полностью замененные: 0
Частично переопределенные: 0
Уникальных таблиц: 0
Уникальных представлений (вьюх): 0
Уникальных пакетов/функций: 0
Уникальных констант: 0
Объектов для разбора: 0
====================================================================================================
