====================================================================================================
=== ОТЧЕТ ПО ПАКЕТАМ И ФУНКЦИЯМ ===
Дата создания: Thu Apr 30 22:51:03 NOVT 2026
Всего уникальных объектов: 1
====================================================================================================

=== ПАКЕТНЫЕ ФУНКЦИИ (1) ===

- D_PKG_LABMED_WORKLIST.GET_ACTIVE_WL
    Пакет: D_PKG_LABMED_WORKLIST
    Функция: GET_ACTIVE_WL
    Используется в формах: 1
    Формы:
         Lis/Citology/work_list.frm;

=== САМОСТОЯТЕЛЬНЫЕ ФУНКЦИИ (0) ===

====================================================================================================
