====================================================================================================
=== ОТЧЕТ ПО ПАКЕТАМ И ФУНКЦИЯМ ===
Дата создания: Thu Apr 30 22:31:11 NOVT 2026
Всего уникальных объектов: 2
====================================================================================================

=== ПАКЕТНЫЕ ФУНКЦИИ (2) ===

- D_PKG_SMC_DEFVALUES.GET_ALL_DEFVALUES
    Пакет: D_PKG_SMC_DEFVALUES
    Функция: GET_ALL_DEFVALUES
    Используется в формах: 1
    Формы:
         DBTest.frm;

- D_PKG_VERSIONS.GET_VERSION_BY_LPU
    Пакет: D_PKG_VERSIONS
    Функция: GET_VERSION_BY_LPU
    Используется в формах: 1
    Формы:
         components_d3.frm;

=== САМОСТОЯТЕЛЬНЫЕ ФУНКЦИИ (0) ===

====================================================================================================
