================================================================================
=== ОБЩАЯ СТАТИСТИКА АНАЛИЗА ФОРМ T-MIS ===
Дата создания: Thu Apr 30 22:51:03 NOVT 2026
================================================================================

ОБЩАЯ СТАТИСТИКА:
  Всего проанализировано форм: 2
  Всего SQL запросов: 2

СТАТИСТИКА ПО СТАТУСАМ:
  Базовые формы: 1
  Полностью замененные: 0
  Частично переопределенные: 1

СТАТИСТИКА ПО ТИПАМ КОМПОНЕНТОВ:
  M2 DataSet: 0
  D3 DataSet: 2
  M2 Action: 0
  D3 Action: 0

СТАТИСТИКА ПО ТАБЛИЦАМ И ВЬЮХАМ:
  Всего уникальных таблиц: 0
  Всего уникальных представлений (вьюх): 3
  Всего: 3

СТАТИСТИКА ПО ПАКЕТАМ И ФУНКЦИЯМ:
  Всего пакетных функций: 1
  Всего самостоятельных функций: 0
  Всего: 1

СТАТИСТИКА ПО НЕИЗВЕСТНЫМ ОБЪЕКТАМ:
  Всего объектов для разбора: 0

СТАТИСТИКА ПО КОНСТАНТАМ:
  Всего уникальных констант: 0

ТОП-10 НАИБОЛЕЕ ЧАСТО ИСПОЛЬЗУЕМЫХ КОНСТАНТ:

ТОП-10 НЕИЗВЕСТНЫХ ОБЪЕКТОВ (требуют анализа):

ТОП-10 НАИБОЛЕЕ ЧАСТО ИСПОЛЬЗУЕМЫХ ТАБЛИЦ/ВЬЮХ:
  D_V_LABMED_WL_RSRCH_METHODS (Представление) - используется в 1 формах
  D_V_LBM_SAMPLE_STATUSES (Представление) - используется в 1 формах
  D_V_LABMED_RESEARCH (Представление) - используется в 1 формах

ТОП-10 НАИБОЛЕЕ ЧАСТО ИСПОЛЬЗУЕМЫХ ПАКЕТОВ/ФУНКЦИЙ:
  D_PKG_LABMED_WORKLIST.GET_ACTIVE_WL (Пакетная функция) - используется в 1 формах

================================================================================
=== КОНЕЦ ОТЧЕТА ===
================================================================================
