================================================================================
=== ОБЩАЯ СТАТИСТИКА АНАЛИЗА ФОРМ T-MIS ===
Дата создания: Thu Apr 30 22:31:11 NOVT 2026
================================================================================

ОБЩАЯ СТАТИСТИКА:
  Всего проанализировано форм: 2
  Всего SQL запросов: 12

СТАТИСТИКА ПО СТАТУСАМ:
  Базовые формы: 2
  Полностью замененные: 0
  Частично переопределенные: 0

СТАТИСТИКА ПО ТИПАМ КОМПОНЕНТОВ:
  M2 DataSet: 0
  D3 DataSet: 4
  M2 Action: 0
  D3 Action: 0

СТАТИСТИКА ПО ТАБЛИЦАМ И ВЬЮХАМ:
  Всего уникальных таблиц: 0
  Всего уникальных представлений (вьюх): 5
  Всего: 5

СТАТИСТИКА ПО ПАКЕТАМ И ФУНКЦИЯМ:
  Всего пакетных функций: 2
  Всего самостоятельных функций: 0
  Всего: 2

СТАТИСТИКА ПО НЕИЗВЕСТНЫМ ОБЪЕКТАМ:
  Всего объектов для разбора: 0

СТАТИСТИКА ПО КОНСТАНТАМ:
  Всего уникальных констант: 0

ТОП-10 НАИБОЛЕЕ ЧАСТО ИСПОЛЬЗУЕМЫХ КОНСТАНТ:

ТОП-10 НЕИЗВЕСТНЫХ ОБЪЕКТОВ (требуют анализа):

ТОП-10 НАИБОЛЕЕ ЧАСТО ИСПОЛЬЗУЕМЫХ ТАБЛИЦ/ВЬЮХ:
  D_V_AGENTS_BASE (Представление) - используется в 1 формах
  D_V_PREG_PARAM_SPECS (Представление) - используется в 1 формах
  D_V_OBJSTATUSES (Представление) - используется в 1 формах
  D_V_AGENTS (Представление) - используется в 1 формах
  D_V_CATALOGS (Представление) - используется в 1 формах

ТОП-10 НАИБОЛЕЕ ЧАСТО ИСПОЛЬЗУЕМЫХ ПАКЕТОВ/ФУНКЦИЙ:
  D_PKG_VERSIONS.GET_VERSION_BY_LPU (Пакетная функция) - используется в 1 формах
  D_PKG_SMC_DEFVALUES.GET_ALL_DEFVALUES (Пакетная функция) - используется в 1 формах

================================================================================
=== КОНЕЦ ОТЧЕТА ===
================================================================================
