================================================================================
=== ОБЩАЯ СТАТИСТИКА АНАЛИЗА ФОРМ T-MIS ===
Дата создания: Thu Apr 30 23:13:35 NOVT 2026
================================================================================

ОБЩАЯ СТАТИСТИКА:
  Всего проанализировано форм: 1
  Всего SQL запросов: 2

СТАТИСТИКА ПО СТАТУСАМ:
  Базовые формы: 0
  Полностью замененные: 0
  Частично переопределенные: 1

СТАТИСТИКА ПО ТИПАМ КОМПОНЕНТОВ:
  M2 DataSet: 0
  D3 DataSet: 2
  M2 Action: 0
  D3 Action: 0

СТАТИСТИКА ПО ТАБЛИЦАМ И ВЬЮХАМ:
  Всего уникальных таблиц: 0
  Всего уникальных представлений (вьюх): 2
  Всего: 2

СТАТИСТИКА ПО ПАКЕТАМ И ФУНКЦИЯМ:
  Всего пакетных функций: 0
  Всего самостоятельных функций: 0
  Всего: 0

СТАТИСТИКА ПО НЕИЗВЕСТНЫМ ОБЪЕКТАМ:
  Всего объектов для разбора: 0

СТАТИСТИКА ПО КОНСТАНТАМ:
  Всего уникальных констант: 0

ТОП-10 НАИБОЛЕЕ ЧАСТО ИСПОЛЬЗУЕМЫХ КОНСТАНТ:

ТОП-10 НЕИЗВЕСТНЫХ ОБЪЕКТОВ (требуют анализа):

ТОП-10 НАИБОЛЕЕ ЧАСТО ИСПОЛЬЗУЕМЫХ ТАБЛИЦ/ВЬЮХ:
  D_V_AGENT_CONTACTS_V2 (Представление) - используется в 1 формах
  D_V_AGENT_COMP_DISEASES (Представление) - используется в 1 формах

ТОП-10 НАИБОЛЕЕ ЧАСТО ИСПОЛЬЗУЕМЫХ ПАКЕТОВ/ФУНКЦИЙ:

================================================================================
=== КОНЕЦ ОТЧЕТА ===
================================================================================
