====================================================================================================
=== ОТЧЕТ ПО ТАБЛИЦАМ И ВЬЮХАМ ===
Дата создания: Thu Apr 30 20:16:12 NOVT 2026
Всего уникальных объектов: 13
====================================================================================================

=== ТАБЛИЦЫ (0) ===

=== ПРЕДСТАВЛЕНИЯ (ВЬЮХИ) (13) ===

- D_V_AGENT_ALLERG_ANAMNESIS_BAS
    Используется в формах: 1
    Формы:
         ArmPatientsInDep/pat_in_dep_head_nurse.frm;

- D_V_AGENT_COMP_DISEASES_BASE
    Используется в формах: 1
    Формы:
         ArmPatientsInDep/pat_in_dep_head_nurse.frm;

- D_V_DEPS_BASE
    Используется в формах: 1
    Формы:
         ArmPatientsInDep/pat_in_dep_head_nurse.frm;

- D_V_DEPS_TYPES
    Используется в формах: 1
    Формы:
         ArmPatientsInDep/pat_in_dep_head_nurse.frm;

- D_V_DIRECTION_SERVICES_BASE
    Используется в формах: 1
    Формы:
         ArmPatientsInDep/pat_in_dep_head_nurse.frm;

- D_V_HH_DEP_BEDS
    Используется в формах: 1
    Формы:
         ArmPatientsInDep/pat_in_dep_head_nurse.frm;

- D_V_HH_DEP_BEDS_BASE
    Используется в формах: 1
    Формы:
         ArmPatientsInDep/pat_in_dep_head_nurse.frm;

- D_V_HH_DIETARIES
    Используется в формах: 1
    Формы:
         ArmPatientsInDep/pat_in_dep_head_nurse.frm;

- D_V_HOSP_HISTORIES_BASE
    Используется в формах: 1
    Формы:
         ArmPatientsInDep/pat_in_dep_head_nurse.frm;

- D_V_HOSP_HISTORIES_LAST
    Используется в формах: 1
    Формы:
         ArmPatientsInDep/pat_in_dep_head_nurse.frm;

- D_V_HOSP_HISTORIES_RELATIVE
    Используется в формах: 1
    Формы:
         ArmPatientsInDep/pat_in_dep_head_nurse.frm;

- D_V_HOSP_HISTORY_DEPS_BASE
    Используется в формах: 1
    Формы:
         ArmPatientsInDep/pat_in_dep_head_nurse.frm;

- D_V_SERVICES_BASE
    Используется в формах: 1
    Формы:
         ArmPatientsInDep/pat_in_dep_head_nurse.frm;

====================================================================================================
