====================================================================================================
=== ОТЧЕТ ПО ТАБЛИЦАМ И ВЬЮХАМ ===
Дата создания: Thu Apr 30 22:31:11 NOVT 2026
Всего уникальных объектов: 5
====================================================================================================

=== ТАБЛИЦЫ (0) ===

=== ПРЕДСТАВЛЕНИЯ (ВЬЮХИ) (5) ===

- D_V_AGENTS
    Используется в формах: 1
    Формы:
         DBTest.frm;

- D_V_AGENTS_BASE
    Используется в формах: 1
    Формы:
         components_d3.frm;

- D_V_CATALOGS
    Используется в формах: 1
    Формы:
         DBTest.frm;

- D_V_OBJSTATUSES
    Используется в формах: 1
    Формы:
         DBTest.frm;

- D_V_PREG_PARAM_SPECS
    Используется в формах: 1
    Формы:
         components_d3.frm;

====================================================================================================
