====================================================================================================
=== ОТЧЕТ ПО ТАБЛИЦАМ И ВЬЮХАМ ===
Дата создания: Thu Apr 30 22:51:03 NOVT 2026
Всего уникальных объектов: 3
====================================================================================================

=== ТАБЛИЦЫ (0) ===

=== ПРЕДСТАВЛЕНИЯ (ВЬЮХИ) (3) ===

- D_V_LABMED_RESEARCH
    Используется в формах: 1
    Формы:
         Lis/Citology/work_list.frm;

- D_V_LABMED_WL_RSRCH_METHODS
    Используется в формах: 1
    Формы:
         Lis/Citology/work_list.frm;

- D_V_LBM_SAMPLE_STATUSES
    Используется в формах: 1
    Формы:
         Lis/Citology/work_list.frm;

====================================================================================================
