====================================================================================================
=== ОТЧЕТ ПО ТАБЛИЦАМ И ВЬЮХАМ ===
Дата создания: Sun May 03 00:45:31 NOVT 2026
Всего уникальных объектов: 2
====================================================================================================

=== ТАБЛИЦЫ (0) ===

=== ПРЕДСТАВЛЕНИЯ (ВЬЮХИ) (2) ===

- D_V_AGENT_COMP_DISEASES
    Используется в формах: 1
    Формы:
         NR/subforms/patient_data.frm;

- D_V_AGENT_CONTACTS_V2
    Используется в формах: 1
    Формы:
         NR/subforms/patient_data.frm;

====================================================================================================
