====================================================================================================
=== ОТЧЕТ ПО ЗАВИСИМОСТЯМ ТАБЛИЦ ОТ ВЬЮХ ===
Дата создания: Thu Apr 30 23:13:38 NOVT 2026
Всего проанализировано вьюх: 2
====================================================================================================

- D_V_AGENT_CONTACTS_V2:
    OracleSQL:
        D_AGENT_CONTACTS
        D_CONTACT_TYPES
        D_V_URPRIVS
    PostgreSQL:
        D_AGENT_CONTACTS
        D_CONTACT_TYPES
        D_V_URPRIVS
    ---
    Используется в формах: 1
    Формы:
         NR/subforms/patient_data.frm;

--------------------------------------------------------------------------------

- D_V_AGENT_COMP_DISEASES:
    OracleSQL:
        D_AGENT_COMP_DISEASES
        D_COMP_DISEASES
        D_MKB10
        D_V_URPRIVS
    PostgreSQL:
        D_AGENT_COMP_DISEASES
        D_COMP_DISEASES
        D_MKB10
        D_V_URPRIVS
    ---
    Используется в формах: 1
    Формы:
         NR/subforms/patient_data.frm;

====================================================================================================
=== КОНЕЦ ОТЧЕТА ПО ЗАВИСИМОСТЯМ ===
====================================================================================================
