====================================================================================================
=== ОТЧЕТ ПО ЗАВИСИМОСТЯМ ТАБЛИЦ ОТ ВЬЮХ ===
Дата создания: Thu Apr 30 22:31:16 NOVT 2026
Всего проанализировано вьюх: 5
====================================================================================================

- D_V_AGENTS_BASE:
    OracleSQL:
        D_AGENTS
        D_V_URPRIVS
    PostgreSQL:
        D_AGENTS
        D_V_URPRIVS
    ---
    Используется в формах: 1
    Формы:
         components_d3.frm;

--------------------------------------------------------------------------------

- D_V_PREG_PARAM_SPECS:
    OracleSQL:
        D_PREG_PARAM_SPECS
        D_V_URPRIVS
    PostgreSQL:
        D_PREG_PARAM_SPECS
        D_V_URPRIVS
    ---
    Используется в формах: 1
    Формы:
         components_d3.frm;

--------------------------------------------------------------------------------

- D_V_OBJSTATUSES:
    OracleSQL: (вьюха не найдена)
        Ошибка: Вьюха не найдена в Oracle
    PostgreSQL: (вьюха не найдена)
        Ошибка: Вьюха не найдена в PostgreSQL
    ---
    Используется в формах: 1
    Формы:
         DBTest.frm;

--------------------------------------------------------------------------------

- D_V_AGENTS:
    OracleSQL:
        D_GEOGRAFY
        D_AGENTS
        D_V_URPRIVS
    PostgreSQL:
        D_GEOGRAFY
        D_AGENTS
        D_OKVED
        D_EDUCATION_TYPES
        D_DOC_TYPES
        D_OKFS
        D_FED_NATIONALITIES
        D_V_URPRIVS
    ---
    Используется в формах: 1
    Формы:
         DBTest.frm;

--------------------------------------------------------------------------------

- D_V_CATALOGS:
    OracleSQL:
        D_V_URPRIVS
        D_CATALOGS
    PostgreSQL:
        D_V_URPRIVS
        D_CATALOGS
    ---
    Используется в формах: 1
    Формы:
         DBTest.frm;

====================================================================================================
=== КОНЕЦ ОТЧЕТА ПО ЗАВИСИМОСТЯМ ===
====================================================================================================
