====================================================================================================
=== ОТЧЕТ ПО ФОРМАМ T-MIS (БЕЗ SQL) (ПАКЕТ 1) ===
Дата создания: Thu Apr 30 22:31:11 NOVT 2026
Количество форм в пакете: 2
====================================================================================================

----------------------------------------------------------------------------------------------------
ФОРМА: components_d3.frm
----------------------------------------------------------------------------------------------------
Базовая форма: /var/www/t-mis/mis/Forms/components_d3.frm
СТАТУС: БАЗОВАЯ ФОРМА (без переопределений)

ЮЗЕРФОРМЫ:
     (не найдено)

Список подключаемых форм subForm:
     (не найдено)

Список вызываемых форм в JS:
     (не найдено)

SQL ЗАПРОСЫ (4):
     (содержимое SQL запросов исключено для краткости)

ИСПОЛЬЗУЕМЫЕ ТАБЛИЦЫ И ВЬЮХИ:
  - D_V_AGENTS_BASE
  - D_V_PREG_PARAM_SPECS

ИСПОЛЬЗУЕМЫЕ ПАКЕТЫ И ФУНКЦИИ:
  - D_PKG_VERSIONS.GET_VERSION_BY_LPU

КОМПОЗИЦИИ В ТЭГАХ UnitEdit:
        unit="SOCIALSTATES"  composition="GRID_SORT";

----------------------------------------------------------------------------------------------------
ФОРМА: DBTest.frm
----------------------------------------------------------------------------------------------------
Базовая форма: /var/www/t-mis/mis/Forms/DBTest.frm
СТАТУС: БАЗОВАЯ ФОРМА (без переопределений)

ЮЗЕРФОРМЫ:
     (не найдено)

Список подключаемых форм subForm:
     (не найдено)

Список вызываемых форм в JS:
     ADD_DIRECTORIES_DICT/ADD_DIRECTORIES_DICT.frm
     ExtraDict/ExtraDict_Dictionary.frm
     UniversalEditForm/UniversalEditForm.frm

SQL ЗАПРОСЫ (8):
     (содержимое SQL запросов исключено для краткости)

ИСПОЛЬЗУЕМЫЕ ТАБЛИЦЫ И ВЬЮХИ:
  - D_V_OBJSTATUSES
  - D_V_AGENTS
  - D_V_CATALOGS

ИСПОЛЬЗУЕМЫЕ ПАКЕТЫ И ФУНКЦИИ:
  - D_PKG_SMC_DEFVALUES.GET_ALL_DEFVALUES

КОМПОЗИЦИИ В ТЭГАХ UnitEdit:
        unit="VISITS"  composition="DEFAULT";
        unit="AGENTS"  composition="DEFAULT";
        unit="SHOW_METHOD"  composition="SHOW_METHOD_UL_TREE";
        unit="UNITLIST"  composition="DEFAULT";
        unit="SHOW_METHOD"  composition="Show_method_wtht_ul";

====================================================================================================
=== ИТОГО ПО ПАКЕТУ ===
Форм в пакете: 2
SQL запросов: 12
====================================================================================================
